Settings	sector	\All\Sectors\RJTG.sct
Settings	SettingsfileSYMBOLOGY	\All\Settings\Symbology Night.txt
Settings	SettingsfileVOICE	\All\Profiles\Channels_RJTG.txt
Settings	SettingsfilePROFILE	\All\Profiles\Login_CTR.txt
Settings	SettingsfileTAGS	\All\Settings\Tag.txt
Settings	SettingsfileSIL	\All\Settings\Lists.txt
Settings	SettingsfileSEL	\All\Settings\Lists.txt
Settings	SettingsfileDEP	\All\Settings\Lists.txt
Settings	SettingsfileARR	\All\Settings\Lists.txt
Settings	SettingsfileFP	\All\Settings\Lists.txt
Settings	SettingsfilePLUGINS	\All\Settings\Plugin.txt
Settings	Settingsfile	\All\Settings\General.txt
Settings	SettingsfileSCREEN	\All\Settings\Layout.txt
Settings	SettingsfileCONFLICT	\All\Settings\Lists.txt
Settings	SettingsfileVCCS	\All\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\All\Settings\Lists.txt
Settings	airlines	\All\ICAO\ICAO_Airlines.txt
Settings	aircraft	\All\ICAO\ICAO_Aircraft.txt
Settings	airways	\All\FSNavigator\ISEC.txt
Settings	SettingsfileORIGPLANE	\All\Settings\General.txt
Settings	SettingsfileSTUP	\All\Settings\General.txt
Settings	SettingsfileTAXIOUT	\All\Settings\General.txt
Settings	SettingsfileTAKEOFF	\All\Settings\General.txt
Settings	SettingsfileADCS	\All\Settings\General.txt
Settings	SettingsfileTAXIIN	\All\Settings\General.txt
Settings	alias	\All\alias.txt
Plugins	Plugin0	\All\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1	\All\Plugins\RDFPlugin.dll
Sounds	Sound0	\All\Sounds\handoff_request.wav
Sounds	Sound1	\All\Sounds\handoff_accept.wav
Sounds	Sound2	\All\Sounds\conflict_alert.wav
Sounds	Sound3	\All\Sounds\radio_message.wav
Sounds	Sound4	\All\Sounds\private_message.wav
Sounds	Sound7	\All\Sounds\landline_request.wav
Sounds	Sound8	\All\Sounds\supervisor_message.wav
Sounds	Sound6	\All\Sounds\broadcast_message.wav
Sounds	Sound9	\All\Sounds\connected.wav
Sounds	Sound10	\All\Sounds\disconnected.wav
Sounds	Sound11	\All\Sounds\ongoing_request.wav
Sounds	Sound12	\All\Sounds\ongoing_accepted.wav
Sounds	Sound13	\All\Sounds\ongoing_refused.wav
Sounds	Sound14	\All\Sounds\ongoing_manual.wav
Sounds	Sound15	\All\Sounds\new_atis.wav
Sounds	Sound16	\All\Sounds\handoff_refused.wav
Sounds	Sound17	\All\Sounds\pointout.wav
Sounds	Sound18	\All\Sounds\startup.wav
LastSession	connecttype	0
LastSession	facility	4
LastSession	rating	1
LastSession	tovatsim	1
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
LastSession	atis_letter	67
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1Display0	Standard ES radar screen
LastSession	callsign	RJOA_I_TWR
Settings	AselKey	5111808
Settings	FreqKey	3604480
RecentFiles	Recent1	\All\ASRs\ALL.asr
RecentFiles	Recent2	\All\ASRs\TOKYO_ES.asr
RecentFiles	Recent3	\All\ASRs\RJFK_APP.asr
RecentFiles	Recent4	\All\ASRs\RJTG_CTR.asr
RecentFiles	Recent5	\All\ASRs\RJTT_APP.asr
RecentFiles	Recent6	\All\ASRs\RJTG_FSS.asr
RecentFiles	Recent7	\All\ASRs\RJBG_T_CTR.asr
RecentFiles	Recent8	\All\ASRs\RJDG_CTR.asr
RecentFiles	Recent9	\All\ASRs\RJFF_APP.asr
RecentFiles	Recent10	\All\ASRs\RJCC_APP.asr
LastSession	server	AUTOMATIC
LastSession	atis_freq4	118000
RecentFiles	Recent11	\All\ASRs\RJCC_APP.asr
