ACTIVE_AIRPORT:RJAA:1
ACTIVE_AIRPORT:RJAA:0
ACTIVE_AIRPORT:RJFF:1
ACTIVE_AIRPORT:RJFF:0
ACTIVE_AIRPORT:RJFK:1
ACTIVE_AIRPORT:RJFK:0
ACTIVE_AIRPORT:RJFM:1
ACTIVE_AIRPORT:RJFM:0
ACTIVE_AIRPORT:RJFS:1
ACTIVE_AIRPORT:RJFS:0
ACTIVE_AIRPORT:RJOA:1
ACTIVE_AIRPORT:RJOA:0
ACTIVE_AIRPORT:RJOI:1
ACTIVE_AIRPORT:RJOI:0
ACTIVE_AIRPORT:RJOK:1
ACTIVE_AIRPORT:RJOK:0
ACTIVE_AIRPORT:RJOM:1
ACTIVE_AIRPORT:RJOM:0
ACTIVE_AIRPORT:RJTT:1
ACTIVE_AIRPORT:RJTT:0
ACTIVE_RUNWAY:RJAA:16L:1
ACTIVE_RUNWAY:RJAA:16L:0
ACTIVE_RUNWAY:RJAA:16R:1
ACTIVE_RUNWAY:RJAA:16R:0
ACTIVE_RUNWAY:RJFF:16:1
ACTIVE_RUNWAY:RJFF:16:0
ACTIVE_RUNWAY:RJFK:34:1
ACTIVE_RUNWAY:RJFK:34:0
ACTIVE_RUNWAY:RJFM:27:1
ACTIVE_RUNWAY:RJFM:27:0
ACTIVE_RUNWAY:RJOA:10:1
ACTIVE_RUNWAY:RJOA:10:0
ACTIVE_RUNWAY:RJOI:02:1
ACTIVE_RUNWAY:RJOI:02:0
ACTIVE_RUNWAY:RJOK:32:1
ACTIVE_RUNWAY:RJOK:32:0
ACTIVE_RUNWAY:RJOM:14:1
ACTIVE_RUNWAY:RJOM:14:0
ACTIVE_RUNWAY:RJTT:16L:1
ACTIVE_RUNWAY:RJTT:16R:1
ACTIVE_RUNWAY:RJTT:22:0
ACTIVE_RUNWAY:RJTT:23:0
