ACTIVE_AIRPORT:RJAA:1
ACTIVE_AIRPORT:RJAA:0
ACTIVE_AIRPORT:RJFF:1
ACTIVE_AIRPORT:RJFF:0
ACTIVE_AIRPORT:RJOA:1
ACTIVE_AIRPORT:RJOA:0
ACTIVE_AIRPORT:RJOI:1
ACTIVE_AIRPORT:RJOI:0
ACTIVE_AIRPORT:RJOM:1
ACTIVE_AIRPORT:RJOM:0
ACTIVE_AIRPORT:RJTT:1
ACTIVE_AIRPORT:RJTT:0
ACTIVE_RUNWAY:RJAA:34L:1
ACTIVE_RUNWAY:RJAA:34L:0
ACTIVE_RUNWAY:RJAA:34R:1
ACTIVE_RUNWAY:RJAA:34R:0
ACTIVE_RUNWAY:RJFF:16:1
ACTIVE_RUNWAY:RJFF:16:0
ACTIVE_RUNWAY:RJOA:10:1
ACTIVE_RUNWAY:RJOA:10:0
ACTIVE_RUNWAY:RJOI:02:1
ACTIVE_RUNWAY:RJOI:02:0
ACTIVE_RUNWAY:RJOM:14:1
ACTIVE_RUNWAY:RJOM:14:0
ACTIVE_RUNWAY:RJTT:05:1
ACTIVE_RUNWAY:RJTT:34R:0
