VOICE
AG:RJAA_ATIS:128.250
AG:RJTT_E_APP:124.400
AG:RJTT_E_DEP:124.200
AG:RJAA_TWR:118.200
AG:RJAA_GND:121.850
AG:RJAA_DEL:121.900
AG:RJAF_TWR:118.650
AG:RJAK_TWR:122.200
AG:RJAH_APP:123.870
AG:RJAH_DEP:120.100
AG:RJAH_TWR:118.020
AG:RJAH_GND:119.500
AG:RJAH_G_APP:125.300
AG:RJAM_TWR:126.200
AG:RJAN_TWR:124.300
AG:RJAW_APP:125.300
AG:RJAW_TWR:126.200
AG:RJAW_G_APP:134.100
AG:RJAZ_TWR:124.300
AG:RJBB_APP:120.250
AG:RJBB_DEP:119.200
AG:RJBB_TWR:118.200
AG:RJBB_GND:121.600
AG:RJBB_DEL:121.900
AG:RJBB_ATIS:127.850
AG:RJBD_TWR:118.550
AG:RJBE_APP:121.150
AG:RJBE_TWR:118.500
AG:RJBE_ATIS:128.070
AG:RJBH_TWR:130.650
AG:RJBK_TWR:130.750
AG:RJBM_TWR:122.000
AG:RJBT_TWR:118.400
AG:RJCA_TWR:126.200
AG:RJCB_TWR:118.700
AG:RJCC_APP:120.100
AG:RJCC_DEP:124.700
AG:RJCC_TWR:118.800
AG:RJCC_GND:121.600
AG:RJCC_DEL:121.900
AG:RJCC_ATIS:128.600
AG:RJCH_APP:119.000
AG:RJCH_DEP:127.900
AG:RJCH_TWR:118.350
AG:RJCH_ATIS:126.600
AG:RJCJ_TWR:118.200
AG:RJCJ_GND:121.700
AG:RJCJ_G_APP:125.300
AG:RJCK_TWR:118.050
AG:RJCM_TWR:118.850
AG:RJCN_TWR:122.700
AG:RJCO_APP:119.220
AG:RJCO_DEP:121.070
AG:RJCO_TWR:118.100
AG:RJCO_GND:121.800
AG:RJCO_G_APP:120.300
AG:RJCT_TWR:122.200
AG:RJCT_G_APP:133.000
AG:RJCW_TWR:118.300
AG:RJDA_TWR:130.770
AG:RJDB_TWR:118.200
AG:RJDC_TWR:118.050
AG:RJDK_TWR:118.000
AG:RJDT_TWR:124.300
AG:RJEB_TWR:118.150
AG:RJEC_TWR:118.550
AG:RJEO_TWR:122.700
AG:RJER_TWR:122.700
AG:RJFA_TWR:126.200
AG:RJFA_G_APP:125.300
AG:RJFC_TWR:118.650
AG:RJFE_TWR:118.350
AG:RJFF_APP:119.650
AG:RJFF_DEP:119.700
AG:RJFF_TWR:118.400
AG:RJFF_GND:121.700
AG:RJFF_DEL:121.920
AG:RJFF_ATIS:127.200
AG:RJFG_TWR:118.750
AG:RJFK_APP:126.000
AG:RJFK_DEP:119.400
AG:RJFK_TWR:118.200
AG:RJFK_GND:121.700
AG:RJFK_ATIS:127.050
AG:RJFM_APP:121.400
AG:RJFM_DEP:120.100
AG:RJFM_TWR:118.300
AG:RJFM_GND:121.900
AG:RJFM_ATIS:126.800
AG:RJFN_TWR:120.100
AG:RJFN_G_APP:125.300
AG:RJFO_APP:120.600
AG:RJFO_DEP:127.700
AG:RJFO_TWR:118.800
AG:RJFO_GND:121.600
AG:RJFO_ATIS:127.800
AG:RJFR_TWR:118.850
AG:RJFS_TWR:118.020
AG:RJFT_APP:119.000
AG:RJFT_DEP:122.900
AG:RJFT_TWR:118.700
AG:RJFT_GND:121.800
AG:RJFT_ATIS:128.800
AG:RJFU_APP:119.170
AG:RJFU_DEP:121.000
AG:RJFU_TWR:118.500
AG:RJFU_GND:121.600
AG:RJFU_O_GND:123.100
AG:RJFU_ATIS:126.850
AG:RJFY_APP:122.150
AG:RJFY_TWR:133.400
AG:RJFY_G_APP:125.300
AG:RJFZ_APP:120.100
AG:RJFZ_TWR:126.200
AG:RJFZ_G_APP:125.300
AG:RJGG_APP:121.050
AG:RJGG_DEP:120.000
AG:RJGG_TWR:118.850
AG:RJGG_GND:121.800
AG:RJGG_DEL:121.850
AG:RJGG_ATIS:127.070
AG:RJKA_TWR:118.150
AG:RJKB_TWR:118.050
AG:RJKI_TWR:118.000
AG:RJKN_TWR:122.700
AG:RJNA_DEP:121.220
AG:RJNA_TWR:118.700
AG:RJNA_GND:121.700
AG:RJNA_DEL:121.750
AG:RJNA_G_APP:119.900
AG:RJNF_TWR:118.600
AG:RJNG_TWR:122.000
AG:RJNH_APP:120.100
AG:RJNH_TWR:126.200
AG:RJNH_G_APP:125.300
AG:RJNK_APP:120.100
AG:RJNK_TWR:118.250
AG:RJNK_GND:121.700
AG:RJNK_G_APP:125.300
AG:RJNO_TWR:118.650
AG:RJNS_TWR:118.000
AG:RJNT_TWR:124.300
AG:RJNW_TWR:118.050
AG:RJNY_TWR:120.100
AG:RJOA_APP:124.050
AG:RJOA_DEP:119.900
AG:RJOA_TWR:118.600
AG:RJOA_ATIS:127.250
AG:RJOB_TWR:124.300
AG:RJOC_TWR:122.700
AG:RJOE_APP:120.100
AG:RJOE_TWR:126.200
AG:RJOE_G_APP:134.100
AG:RJOF_TWR:133.400
AG:RJOH_APP:125.400
AG:RJOH_TWR:126.200
AG:RJOH_GND:118.000
AG:RJOH_G_APP:125.300
AG:RJOI_APP:128.000
AG:RJOI_DEP:119.700
AG:RJOI_TWR:123.800
AG:RJOI_GND:121.300
AG:RJOI_DEL:135.700
AG:RJOI_ATIS:128.400
AG:RJOI_G_APP:131.400
AG:RJOK_TWR:118.750
AG:RJOK_ATIS:126.450
AG:RJOM_TWR:118.350
AG:RJOM_ATIS:126.650
AG:RJOO_TWR:118.100
AG:RJOO_GND:121.700
AG:RJOO_DEL:118.800
AG:RJOO_ATIS:128.600
AG:RJOP_TWR:126.200
AG:RJOR_TWR:118.150
AG:RJOS_APP:124.000
AG:RJOS_TWR:118.000
AG:RJOS_GND:118.000
AG:RJOS_G_APP:125.300
AG:RJOT_APP:121.200
AG:RJOT_DEP:120.400
AG:RJOT_TWR:118.300
AG:RJOT_ATIS:127.450
AG:RJOW_TWR:118.550
AG:RJOY_TWR:124.350
AG:RJOY_GND:121.800
AG:RJOZ_TWR:122.000
AG:RJSA_TWR:118.300
AG:RJSC_TWR:122.700
AG:RJSF_TWR:118.050
AG:RJSH_TWR:126.200
AG:RJSH_G_APP:125.300
AG:RJSI_TWR:118.200
AG:RJSK_TWR:118.600
AG:RJSM_APP:120.700
AG:RJSM_TWR:118.100
AG:RJSM_GND:118.650
AG:RJSM_ATIS:128.400
AG:RJSM_G_APP:134.100
AG:RJSN_APP:121.400
AG:RJSN_DEP:119.050
AG:RJSN_TWR:118.000
AG:RJSN_ATIS:128.450
AG:RJSO_TWR:122.000
AG:RJSO_GCA:125.300
AG:RJSR_TWR:118.750
AG:RJSS_APP:120.400
AG:RJSS_DEP:120.000
AG:RJSS_TWR:118.700
AG:RJSS_GND:121.700
AG:RJSS_ATIS:126.450
AG:RJST_APP:120.100
AG:RJST_TWR:126.200
AG:RJST_G_APP:125.300
AG:RJSU_TWR:122.200
AG:RJSY_TWR:118.800
AG:RJTA_TWR:126.200
AG:RJTA_G_APP:125.300
AG:RJTC_TWR:118.850
AG:RJTC_G_APP:121.300
AG:RJTE_TWR:122.000
AG:RJTE_G_APP:133.000
AG:RJTF_TWR:130.800
AG:RJTH_TWR:118.700
AG:RJTI_TWR:122.700
AG:RJTJ_TWR:122.050
AG:RJTJ_G_APP:125.300
AG:RJTK_TWR:126.200
AG:RJTL_TWR:126.200
AG:RJTL_G_APP:122.000
AG:RJTO_TWR:118.600
AG:RJTQ_TWR:118.050
AG:RJTR_TWR:122.500
AG:RJTR_ATIS:126.300
AG:RJTS_TWR:126.200
AG:RJTT_W_APP:119.100
AG:RJTT_APP:119.100
AG:RJTT_W_DEP:126.000
AG:RJTT_DEP:126.000
AG:RJTT_TWR:118.100
AG:RJTT_GND:121.700
AG:RJTT_DEL:121.820
AG:RJTT_ATIS:128.800
AG:RJTU_APP:120.100
AG:RJTU_TWR:126.200
AG:RJTU_G_APP:125.300
AG:RJTY_APP:118.300
AG:RJTY_DEP:122.100
AG:RJTY_TWR:134.300
AG:RJTY_GND:133.200
AG:RJTY_DEL:131.400
AG:RJTY_ATIS:128.400
AG:RJTY_G_APP:120.700
AG:ROAH_APP:119.100
AG:ROAH_A_APP:118.850
AG:ROAH_TWR:118.100
AG:ROAH_GND:121.800
AG:ROAH_DEL:122.070
AG:ROAH_ATIS:127.800
AG:ROAH_G_APP:119.500
AG:RODN_A_APP:135.900
AG:RODN_TWR:126.200
AG:RODN_GND:118.500
AG:RODN_DEL:123.300
AG:RODN_ATIS:124.200
AG:RODN_G_APP:134.100
AG:ROIG_TWR:118.000
AG:ROIG_ATIS:128.670
AG:ROKJ_TWR:122.700
AG:ROKR_TWR:118.250
AG:ROMD_TWR:126.200
AG:ROMY_TWR:118.200
AG:RORA_TWR:118.000
AG:RORH_TWR:118.400
AG:RORK_TWR:126.200
AG:RORS_APP:120.300
AG:RORS_DEP:125.000
AG:RORS_TWR:118.300
AG:RORS_GND:121.700
AG:RORT_TWR:118.600
AG:RORY_TWR:118.300
AG:ROTM_TWR:118.800
AG:ROTM_GND:122.800
AG:ROTM_G_APP:123.500
AG:ROYN_TWR:118.500
AG:RJCG_CTR:119.300
AG:RJCG_N_CTR:127.500
AG:RJCG_S_CTR:124.500
AG:RJTG_CTR:120.500
AG:RJTG_E_CTR:123.700
AG:RJTG_W_CTR:132.700
AG:RJBG_CTR:132.500
AG:RJTG_FSS:126.700
AG:RCTP_GND:121.700
AG:RJTT_TWR:118.800
AG:RJDG_CTR:133.150
AG:RJBE_W_CTR:127.150
AG:RJBG_W_CTR:127.150
END
