PROFILE
PROFILE:RJTG_FSS:1500:1
ATIS2:Callsign Tokyo, oceanic only, cover NONE airports.
ATIS3:CPDLC in use *RJTG
ATIS4:
PROFILE:**_CTR:300:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:RJTG_CTR:600:6
ATIS2:TOKYO Control
ATIS3:
ATIS4: 
PROFILE:RJDG_CTR:600:6
ATIS2:Fukuoka CTR
ATIS3:extand RJBG_T_CTR
ATIS4:CPDLC in use. Min Level FL330
PROFILE:RJCG_CTR:600:6
ATIS2:SAPPORO CTR
ATIS3:
ATIS4: 
PROFILE:RJBG_CTR:600:6
ATIS2:KOBEÅ@CTR
ATIS3:
ATIS4:
PROFILE:**_APP:150:0
ATIS2:
ATIS3:
ATIS4:
PROFILE:RJAW_APP:150:5
ATIS2:IWOTO APPROACH
ATIS3:
ATIS4:
PROFILE:ROAH_APP:150:5
ATIS2:NAHA APPROACH
ATIS3:PAR approach IN PROGRESS
ATIS4:
PROFILE:RJTT_APP:150:5
ATIS2:TOKYO APPROACH
ATIS3:
ATIS4:
PROFILE:RJTT_1_APP:150:5
ATIS2:TOKYO APPROACH
ATIS3:OFFLINE at 1200z
ATIS4:
PROFILE:RJFM_TWR:50:4
ATIS2:MIYAZAKI airport information A 1200z
ATIS3:ILS rwy 27 271100Z 27005KT 9999 FEW030 09/04 Q1032
ATIS4:advise you have information A
PROFILE:RJTT_TWR:50:4
ATIS2:student ATC
ATIS3:
ATIS4:
PROFILE:RJTT_I_APP:150:5
ATIS2:Tokyo int. airport info A
ATIS3:011830Z 35007KT 9999 FEW015 SCT050 BKN060 24/20 Q1008 NOSIG 
ATIS4:ILSy rwy 34R app.dep rwy 05. info A
PROFILE:RJFO_TWR:50:4
ATIS2:Oita Airport info A
ATIS3:ILS app rwy 01, using rwy 01
ATIS4:1100Z 25003KT 210V290 CAVOK 10/01 Q3012, info A
PROFILE:RJFO_APP:150:5
ATIS2:ATC online training
ATIS3:izakaya Oita
ATIS4:MENU
PROFILE:RJCC_APP:150:5
ATIS2:CHITOSE APPROACH
ATIS3:SIMULTANEOUS PARALLEL ILS APPROACHES TO
ATIS4:RUNWAY 01R AND RUNWAY 36R ARE IN PROGRESS
PROFILE:RJFF_APP:150:5
ATIS2:Fukuoka Approach
ATIS3:OFFLINE at 1200z
ATIS4:
PROFILE:RJOA_I_TWR:50:4
ATIS2:
ATIS3:
ATIS4:
END
