System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1.1
System_GUI_Scale_Screen=1.1
System_GUI_Scale_Tracks=1.1
System_GUI_Scale_Windows=1.1


Setup_COOPANS=1
Color_Unconcerned=236,118,0
Color_Coordination=153,107,188
Color_Assumed=0,255,128
Color_Redundant=255,128,64
Color_Concerned=220,220,220
Color_Sid_Star_Allocation=185,185,15
Color_Sid_Star_No_Allocation=170,170,14
Color_Rwy_Locked=210,210,41
Color_Weather_Map=99,99,50
Color_Selected=255,255,255
Color_Warning=255,255,0
Color_Flight_Highlight=22,22,22
Color_Field_Highlight=49,49,49
Color_Foreground=255,255,255
Color_Active_Sector=61,63,92
Color_Inactive_Sector=37,39,67  
System_TrueColorMode=1
FlightLeg_AutoShow=1

//Unit
System_MetricUnits_Altitude=1
System_MetricFL=1
System_MetricPrimary=1


//Airspace
Airspace_No_DUPE_Codes=2000,1200,7000

//TOPSKY RDF disabled
RDF_Mode=-1

//WXR
WXR_Latitude=32
WXR_Longitude=110
WXR_Brightness=20
WXR_Zoom=4

WXR_Longitude_Max=140
WXR_Longitude_Min=72
WXR_Latitude_Min=12
WXR_Latitude_Max=54
Window_AD_WxRefreshInterval=600

//CPDLC
CPDLC_Default=1
CPDLC_MinLevel=197
CPDLC_Transfer=1
CPDLC_VCI_UM_Type=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Server=http://www.hoppie.nl/
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Controller=120
CPDLC_PDC_Timeout_Pilot=600
CPDLC_Timeout_Controller=120
CPDLC_Timeout_Pilot=120
CPDLC_Send_FSM_RCD=1

[_FSS]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
CPDLC_AutoAcceptLogon=0
CPDLC_AutoAcceptLogon_Time=0
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
MSAW=1
STCA=1
STCA_VFR=1
APW=0
SAP=0
System_FPASD=1

[_CTR]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
CPDLC_AutoAcceptLogon=0
CPDLC_AutoAcceptLogon_Time=0
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
MSAW=1
STCA=1
STCA_VFR=1
APW=0
SAP=0
System_FPASD=1

[_APP]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
MSAW=1
STCA=1
STCA_VFR=1
APW=0
MTCD=0
SAP=0

[_TWR]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
STCA=1
STCA_VFR=0
APW=0
MTCD=0

[_GND]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
Label_CFL_DefaultValue=1
APW=0
MTCD=0

[_DEL]
Window_CPDLC_Current=1,1040,55
Window_CPDLC_Setting=1,1510,630
Label_CFL_DefaultValue=1
APW=0
MTCD=0