DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\MISAWA\Desktop\VATSIM Sector\セクター公表用\TOKYO ES 2504\All\Sectors\RJTG.sct
SECTORTITLE:RJTG.sct
ARTCC boundary:RJBG_CTR:
ARTCC boundary:RJCG_CTR:
ARTCC boundary:RJDG_CTR:
ARTCC boundary:RJJJ_FIR:
ARTCC boundary:RJTG_CTR:
ARTCC high boundary:RJFF_ACA:
ARTCC high boundary:RJFK_ACA:
ARTCC high boundary:RJFO_ACA:
ARTCC high boundary:RJFT_ACA:
ARTCC high boundary:RJFU_ACA:
ARTCC high boundary:RJFZ_ACA:
ARTCC high boundary:RJOA_ACA:
ARTCC high boundary:RJOH_ACA:
ARTCC high boundary:RJOI_ACA:
ARTCC high boundary:ROAH_ACA:
ARTCC high boundary:RORS_ACA:
ARTCC low boundary:RJFF_MVA:
ARTCC low boundary:RJFK_MVA:
ARTCC low boundary:RJFM_MVA:
ARTCC low boundary:RJFO_MVA:
ARTCC low boundary:RJFT_MVA:
ARTCC low boundary:RJFU_MVA:
ARTCC low boundary:RJFZ_MVA:
ARTCC low boundary:RJOA_MVA:
ARTCC low boundary:ROAH_MVA:
Fixes:AGRIT:name
Fixes:AGRIT:symbol
Fixes:AINOS:name
Fixes:AINOS:symbol
Fixes:AMURO:name
Fixes:AMURO:symbol
Fixes:BASIL:name
Fixes:BASIL:symbol
Fixes:BESMU:name
Fixes:BESMU:symbol
Fixes:BUENA:name
Fixes:BUENA:symbol
Fixes:CARPS:name
Fixes:CARPS:symbol
Fixes:ELNEB:name
Fixes:ELNEB:symbol
Fixes:GUSRO:name
Fixes:GUSRO:symbol
Fixes:HASSY:name
Fixes:HASSY:symbol
Fixes:HAWKS:name
Fixes:HAWKS:symbol
Fixes:ISOLA:name
Fixes:ISOLA:symbol
Fixes:KANMO:name
Fixes:KANMO:symbol
Fixes:KINOE:name
Fixes:KINOE:symbol
Fixes:KIRIN:name
Fixes:KIRIN:symbol
Fixes:KROMA:name
Fixes:KROMA:symbol
Fixes:MACKY:name
Fixes:MACKY:symbol
Fixes:MADOG:name
Fixes:MADOG:symbol
Fixes:MALTS:name
Fixes:MALTS:symbol
Fixes:MARCO:name
Fixes:MARCO:symbol
Fixes:MELEN:name
Fixes:MELEN:symbol
Fixes:MEXIR:name
Fixes:MEXIR:symbol
Fixes:MIKAS:name
Fixes:MIKAS:symbol
Fixes:MILEP:name
Fixes:MILEP:symbol
Fixes:MISEN:name
Fixes:MISEN:symbol
Fixes:MOCOS:name
Fixes:MOCOS:symbol
Fixes:MONTA:name
Fixes:MONTA:symbol
Fixes:NOBEP:name
Fixes:NOBEP:symbol
Fixes:OLTUN:name
Fixes:OLTUN:symbol
Fixes:OLVIN:name
Fixes:OLVIN:symbol
Fixes:ONGHA:name
Fixes:ONGHA:symbol
Fixes:OSETO:name
Fixes:OSETO:symbol
Fixes:OSTEP:name
Fixes:OSTEP:symbol
Fixes:PRIUS:name
Fixes:PRIUS:symbol
Fixes:PUNUP:name
Fixes:PUNUP:symbol
Fixes:RISRU:name
Fixes:RISRU:symbol
Fixes:RUVEK:name
Fixes:RUVEK:symbol
Fixes:RYUMO:name
Fixes:RYUMO:symbol
Fixes:SIMAZ:name
Fixes:SIMAZ:symbol
Fixes:SINWA:name
Fixes:SINWA:symbol
Fixes:STOUT:name
Fixes:STOUT:symbol
Fixes:SUNPI:name
Fixes:SUNPI:symbol
Fixes:TAIME:name
Fixes:TAIME:symbol
Fixes:UGOLU:name
Fixes:UGOLU:symbol
Fixes:UNSOB:name
Fixes:UNSOB:symbol
Fixes:VISTA:name
Fixes:VISTA:symbol
Fixes:ZAIHO:name
Fixes:ZAIHO:symbol
Free Text:INFO_RJFF_ACA\160:freetext
Free Text:INFO_RJFF_ACA\180:freetext
Free Text:INFO_RJFF_ACA\FF:freetext
Free Text:INFO_RJFF_CTZ\CTZ:freetext
Free Text:INFO_RJFF_MVA\100:freetext
Free Text:INFO_RJFF_MVA\110:freetext
Free Text:INFO_RJFF_MVA\120:freetext
Free Text:INFO_RJFF_MVA\130:freetext
Free Text:INFO_RJFF_MVA\18:freetext
Free Text:INFO_RJFF_MVA\20:freetext
Free Text:INFO_RJFF_MVA\23:freetext
Free Text:INFO_RJFF_MVA\24:freetext
Free Text:INFO_RJFF_MVA\30:freetext
Free Text:INFO_RJFF_MVA\33:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\45:freetext
Free Text:INFO_RJFF_MVA\50:freetext
Free Text:INFO_RJFF_MVA\55:freetext
Free Text:INFO_RJFF_MVA\60:freetext
Free Text:INFO_RJFF_MVA\70:freetext
Free Text:INFO_RJFF_MVA\80:freetext
Free Text:INFO_RJFF_MVA\90:freetext
Free Text:INFO_RJFK_ACA\050/200:freetext
Free Text:INFO_RJFK_ACA\060/200:freetext
Free Text:INFO_RJFK_ACA\150:freetext
Free Text:INFO_RJFK_ACA\160:freetext
Free Text:INFO_RJFK_ACA\200:freetext
Free Text:INFO_RJFK_CTZ\CTZ:freetext
Free Text:INFO_RJFK_MVA\100:freetext
Free Text:INFO_RJFK_MVA\25:freetext
Free Text:INFO_RJFK_MVA\28:freetext
Free Text:INFO_RJFK_MVA\31:freetext
Free Text:INFO_RJFK_MVA\33:freetext
Free Text:INFO_RJFK_MVA\35:freetext
Free Text:INFO_RJFK_MVA\40:freetext
Free Text:INFO_RJFK_MVA\45:freetext
Free Text:INFO_RJFK_MVA\47:freetext
Free Text:INFO_RJFK_MVA\50:freetext
Free Text:INFO_RJFK_MVA\52:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\70:freetext
Free Text:INFO_RJFM_CTZ\CTZ:freetext
Free Text:INFO_RJFM_MVA\16:freetext
Free Text:INFO_RJFM_MVA\25:freetext
Free Text:INFO_RJFM_MVA\27:freetext
Free Text:INFO_RJFM_MVA\30:freetext
Free Text:INFO_RJFM_MVA\35:freetext
Free Text:INFO_RJFM_MVA\40:freetext
Free Text:INFO_RJFM_MVA\42:freetext
Free Text:INFO_RJFM_MVA\45:freetext
Free Text:INFO_RJFM_MVA\50:freetext
Free Text:INFO_RJFM_MVA\52:freetext
Free Text:INFO_RJFM_MVA\60:freetext
Free Text:INFO_RJFM_MVA\70:freetext
Free Text:INFO_RJFM_MVA\80:freetext
Free Text:INFO_RJFM_MVA\90:freetext
Free Text:INFO_RJFN_CTZ\CTZ:freetext
Free Text:INFO_RJFO_ACA\070/120:freetext
Free Text:INFO_RJFO_ACA\120:freetext
Free Text:INFO_RJFO_ACA\FO:freetext
Free Text:INFO_RJFO_MVA\15:freetext
Free Text:INFO_RJFO_MVA\18:freetext
Free Text:INFO_RJFO_MVA\20:freetext
Free Text:INFO_RJFO_MVA\28:freetext
Free Text:INFO_RJFO_MVA\30:freetext
Free Text:INFO_RJFO_MVA\35:freetext
Free Text:INFO_RJFO_MVA\37:freetext
Free Text:INFO_RJFO_MVA\40:freetext
Free Text:INFO_RJFO_MVA\50:freetext
Free Text:INFO_RJFO_MVA\70:freetext
Free Text:INFO_RJFO_MVA\80:freetext
Free Text:INFO_RJFT_ACA\160:freetext
Free Text:INFO_RJFT_ACA\60:freetext
Free Text:INFO_RJFT_ACA\FT:freetext
Free Text:INFO_RJFT_MVA\100:freetext
Free Text:INFO_RJFT_MVA\120:freetext
Free Text:INFO_RJFT_MVA\20:freetext
Free Text:INFO_RJFT_MVA\26:freetext
Free Text:INFO_RJFT_MVA\30:freetext
Free Text:INFO_RJFT_MVA\34:freetext
Free Text:INFO_RJFT_MVA\40:freetext
Free Text:INFO_RJFT_MVA\50:freetext
Free Text:INFO_RJFT_MVA\53:freetext
Free Text:INFO_RJFT_MVA\60:freetext
Free Text:INFO_RJFT_MVA\65:freetext
Free Text:INFO_RJFT_MVA\70:freetext
Free Text:INFO_RJFU_ACA\120:freetext
Free Text:INFO_RJFU_ACA\170:freetext
Free Text:INFO_RJFU_ACA\FU:freetext
Free Text:INFO_RJFU_MVA\20:freetext
Free Text:INFO_RJFU_MVA\23:freetext
Free Text:INFO_RJFU_MVA\25:freetext
Free Text:INFO_RJFU_MVA\30:freetext
Free Text:INFO_RJFU_MVA\37:freetext
Free Text:INFO_RJFU_MVA\40:freetext
Free Text:INFO_RJFU_MVA\50:freetext
Free Text:INFO_RJFU_MVA\60:freetext
Free Text:INFO_RJFU_MVA\70:freetext
Free Text:INFO_RJFU_MVA\80:freetext
Free Text:INFO_RJOA_ACA\150:freetext
Free Text:INFO_RJOA_ACA\60:freetext
Free Text:INFO_RJOA_ACA\80:freetext
Free Text:INFO_RJOA_CTZ\CTZ:freetext
Free Text:INFO_RJOA_MVA\100:freetext
Free Text:INFO_RJOA_MVA\130:freetext
Free Text:INFO_RJOA_MVA\150:freetext
Free Text:INFO_RJOA_MVA\28:freetext
Free Text:INFO_RJOA_MVA\30:freetext
Free Text:INFO_RJOA_MVA\33:freetext
Free Text:INFO_RJOA_MVA\36:freetext
Free Text:INFO_RJOA_MVA\40:freetext
Free Text:INFO_RJOA_MVA\50:freetext
Free Text:INFO_RJOA_MVA\55:freetext
Free Text:INFO_RJOA_MVA\60:freetext
Free Text:INFO_RJOA_MVA\70:freetext
Free Text:INFO_RJOA_MVA\80:freetext
Free Text:INFO_RJOE_ACA\25:freetext
Free Text:INFO_RJOE_ACA\40:freetext
Free Text:INFO_RJOE_ACA\50:freetext
Free Text:INFO_RJOH_ACA\100:freetext
Free Text:INFO_RJOH_ACA\150:freetext
Free Text:INFO_RJOH_ACA\80:freetext
Free Text:INFO_RJOI_ACA\100:freetext
Free Text:INFO_RJOI_ACA\100,150/230:freetext
Free Text:INFO_RJOI_ACA\100,[150]:freetext
Free Text:INFO_RJOI_ACA\140/230:freetext
Free Text:INFO_RJOI_ACA\150:freetext
Free Text:INFO_RJOI_ACA\150/230:freetext
Free Text:INFO_RJOI_ACA\200/230:freetext
Free Text:INFO_RJOI_ACA\230:freetext
Free Text:INFO_RJOI_ACA\[060],[150]:freetext
Free Text:INFO_ROAH_ACA\160:freetext
Free Text:INFO_ROAH_ACA\200:freetext
Free Text:INFO_ROAH_MVA\10:freetext
Free Text:INFO_ROAH_MVA\15:freetext
Free Text:INFO_ROAH_MVA\20:freetext
Free Text:INFO_ROAH_MVA\22:freetext
Free Text:INFO_ROAH_MVA\23:freetext
Free Text:INFO_ROAH_MVA\26:freetext
Free Text:INFO_ROAH_MVA\30:freetext
Free Text:INFO_ROAH_MVA\40:freetext
Free Text:INFO_ROAH_MVA\50:freetext
Free Text:INFO_ROAH_MVA\60:freetext
Free Text:INFO_ROAH_MVA\70:freetext
Free Text:INFO_RORS_ACA\160:freetext
Free Text:INFO_RORS_ACA\70:freetext
Free Text:RJBE\1:freetext
Free Text:RJBE\10:freetext
Free Text:RJBE\2:freetext
Free Text:RJBE\2L:freetext
Free Text:RJBE\2R:freetext
Free Text:RJBE\3:freetext
Free Text:RJBE\4:freetext
Free Text:RJBE\4L:freetext
Free Text:RJBE\4R:freetext
Free Text:RJBE\5:freetext
Free Text:RJBE\6:freetext
Free Text:RJBE\6L:freetext
Free Text:RJBE\6R:freetext
Free Text:RJBE\7:freetext
Free Text:RJBE\7L:freetext
Free Text:RJBE\8:freetext
Free Text:RJBE\9:freetext
Free Text:RJBE\P1:freetext
Free Text:RJBE\P2:freetext
Free Text:RJBE\P3:freetext
Free Text:RJBE\P4:freetext
Free Text:RJBE\P5:freetext
Free Text:RJBE\T1:freetext
Free Text:RJBE\T2:freetext
Free Text:RJBE\T3:freetext
Free Text:RJBE\T4:freetext
Free Text:RJBE\T5:freetext
Free Text:RJBE\T6:freetext
Free Text:RJBE\W1:freetext
Free Text:RJBE\W2:freetext
Free Text:RJBE\W3:freetext
Free Text:RJFE\3:freetext
Free Text:RJFE\5:freetext
Free Text:RJFE\6:freetext
Free Text:RJFF\1:freetext
Free Text:RJFF\10:freetext
Free Text:RJFF\11:freetext
Free Text:RJFF\11L:freetext
Free Text:RJFF\11R:freetext
Free Text:RJFF\12:freetext
Free Text:RJFF\12L:freetext
Free Text:RJFF\12R:freetext
Free Text:RJFF\13:freetext
Free Text:RJFF\14:freetext
Free Text:RJFF\15:freetext
Free Text:RJFF\16:freetext
Free Text:RJFF\17:freetext
Free Text:RJFF\18:freetext
Free Text:RJFF\19:freetext
Free Text:RJFF\1L:freetext
Free Text:RJFF\1R:freetext
Free Text:RJFF\2:freetext
Free Text:RJFF\20:freetext
Free Text:RJFF\21:freetext
Free Text:RJFF\22:freetext
Free Text:RJFF\23:freetext
Free Text:RJFF\24:freetext
Free Text:RJFF\25:freetext
Free Text:RJFF\26:freetext
Free Text:RJFF\27:freetext
Free Text:RJFF\28:freetext
Free Text:RJFF\29:freetext
Free Text:RJFF\3:freetext
Free Text:RJFF\30:freetext
Free Text:RJFF\31:freetext
Free Text:RJFF\32:freetext
Free Text:RJFF\32L:freetext
Free Text:RJFF\32R:freetext
Free Text:RJFF\4:freetext
Free Text:RJFF\47:freetext
Free Text:RJFF\48:freetext
Free Text:RJFF\48L:freetext
Free Text:RJFF\48R:freetext
Free Text:RJFF\49:freetext
Free Text:RJFF\49L:freetext
Free Text:RJFF\49R:freetext
Free Text:RJFF\5:freetext
Free Text:RJFF\50:freetext
Free Text:RJFF\50L:freetext
Free Text:RJFF\50R:freetext
Free Text:RJFF\51:freetext
Free Text:RJFF\51L:freetext
Free Text:RJFF\51R:freetext
Free Text:RJFF\52:freetext
Free Text:RJFF\52L:freetext
Free Text:RJFF\52R:freetext
Free Text:RJFF\53:freetext
Free Text:RJFF\54:freetext
Free Text:RJFF\55:freetext
Free Text:RJFF\56:freetext
Free Text:RJFF\57:freetext
Free Text:RJFF\58:freetext
Free Text:RJFF\59:freetext
Free Text:RJFF\6:freetext
Free Text:RJFF\6L:freetext
Free Text:RJFF\6R:freetext
Free Text:RJFF\7:freetext
Free Text:RJFF\8:freetext
Free Text:RJFF\9:freetext
Free Text:RJFF\A1:freetext
Free Text:RJFF\A2:freetext
Free Text:RJFF\A3:freetext
Free Text:RJFF\A4:freetext
Free Text:RJFF\A5:freetext
Free Text:RJFF\A6:freetext
Free Text:RJFF\A7:freetext
Free Text:RJFF\C1:freetext
Free Text:RJFF\C2:freetext
Free Text:RJFF\C3:freetext
Free Text:RJFF\C4:freetext
Free Text:RJFF\C5:freetext
Free Text:RJFF\C6:freetext
Free Text:RJFF\C7:freetext
Free Text:RJFF\C8:freetext
Free Text:RJFF\C9:freetext
Free Text:RJFF\E1:freetext
Free Text:RJFF\E10:freetext
Free Text:RJFF\E11:freetext
Free Text:RJFF\E12:freetext
Free Text:RJFF\E13:freetext
Free Text:RJFF\E2:freetext
Free Text:RJFF\E3:freetext
Free Text:RJFF\E4:freetext
Free Text:RJFF\E5:freetext
Free Text:RJFF\E6:freetext
Free Text:RJFF\E7:freetext
Free Text:RJFF\E8:freetext
Free Text:RJFF\E9:freetext
Free Text:RJFF\G:freetext
Free Text:RJFF\J1:freetext
Free Text:RJFF\J2:freetext
Free Text:RJFF\J3:freetext
Free Text:RJFF\J4:freetext
Free Text:RJFF\J5:freetext
Free Text:RJFF\K1:freetext
Free Text:RJFF\K2:freetext
Free Text:RJFF\K3:freetext
Free Text:RJFF\K4:freetext
Free Text:RJFF\K5:freetext
Free Text:RJFF\K6:freetext
Free Text:RJFF\K7:freetext
Free Text:RJFF\M:freetext
Free Text:RJFF\P:freetext
Free Text:RJFF\Q:freetext
Free Text:RJFF\S:freetext
Free Text:RJFF\T3:freetext
Free Text:RJFF\T4:freetext
Free Text:RJFF\T5:freetext
Free Text:RJFF\T6:freetext
Free Text:RJFF\U:freetext
Free Text:RJFF\V:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFK\1:freetext
Free Text:RJFK\10:freetext
Free Text:RJFK\2:freetext
Free Text:RJFK\3:freetext
Free Text:RJFK\4:freetext
Free Text:RJFK\5:freetext
Free Text:RJFK\6:freetext
Free Text:RJFK\7:freetext
Free Text:RJFK\8:freetext
Free Text:RJFK\9:freetext
Free Text:RJFK\P1:freetext
Free Text:RJFK\P2:freetext
Free Text:RJFK\P3:freetext
Free Text:RJFK\P4:freetext
Free Text:RJFK\P5:freetext
Free Text:RJFK\P6:freetext
Free Text:RJFK\T1:freetext
Free Text:RJFK\T2:freetext
Free Text:RJFK\T3:freetext
Free Text:RJFK\T4:freetext
Free Text:RJFK\T5:freetext
Free Text:RJFK\T6:freetext
Free Text:RJFK\T7:freetext
Free Text:RJFM\1:freetext
Free Text:RJFM\10:freetext
Free Text:RJFM\11:freetext
Free Text:RJFM\2:freetext
Free Text:RJFM\3:freetext
Free Text:RJFM\5:freetext
Free Text:RJFM\6:freetext
Free Text:RJFM\7:freetext
Free Text:RJFM\8:freetext
Free Text:RJFM\9:freetext
Free Text:RJFM\N1:freetext
Free Text:RJFM\N2:freetext
Free Text:RJFM\N3:freetext
Free Text:RJFM\N4:freetext
Free Text:RJFM\NP1:freetext
Free Text:RJFM\NP2:freetext
Free Text:RJFM\NP3:freetext
Free Text:RJFM\S1:freetext
Free Text:RJFM\S2:freetext
Free Text:RJFM\S3:freetext
Free Text:RJFM\S4:freetext
Free Text:RJFM\S5:freetext
Free Text:RJFM\S6:freetext
Free Text:RJFM\S7:freetext
Free Text:RJFM\SP1:freetext
Free Text:RJFM\SP2:freetext
Free Text:RJFM\SP3:freetext
Free Text:RJFM\SP4:freetext
Free Text:RJFM\SP5:freetext
Free Text:RJFM\SP6:freetext
Free Text:RJFO\01:freetext
Free Text:RJFO\1:freetext
Free Text:RJFO\10:freetext
Free Text:RJFO\11:freetext
Free Text:RJFO\19:freetext
Free Text:RJFO\2:freetext
Free Text:RJFO\3:freetext
Free Text:RJFO\4:freetext
Free Text:RJFO\5:freetext
Free Text:RJFO\6:freetext
Free Text:RJFO\7:freetext
Free Text:RJFO\8:freetext
Free Text:RJFO\9:freetext
Free Text:RJFO\A:freetext
Free Text:RJFO\B:freetext
Free Text:RJFO\H:freetext
Free Text:RJFO\P0:freetext
Free Text:RJFO\P1:freetext
Free Text:RJFO\P2:freetext
Free Text:RJFO\P3:freetext
Free Text:RJFO\P4:freetext
Free Text:RJFO\P5:freetext
Free Text:RJFO\T0:freetext
Free Text:RJFO\T1:freetext
Free Text:RJFO\T2:freetext
Free Text:RJFO\T3:freetext
Free Text:RJFO\T4:freetext
Free Text:RJFO\T5:freetext
Free Text:RJFO\T6:freetext
Free Text:RJFR\0:freetext
Free Text:RJFR\1:freetext
Free Text:RJFR\2:freetext
Free Text:RJFR\3:freetext
Free Text:RJFR\4:freetext
Free Text:RJFR\5:freetext
Free Text:RJFR\5A:freetext
Free Text:RJFR\5B:freetext
Free Text:RJFR\6:freetext
Free Text:RJFR\7:freetext
Free Text:RJFR\90:freetext
Free Text:RJFS\10:freetext
Free Text:RJFS\11:freetext
Free Text:RJFS\12:freetext
Free Text:RJFS\21:freetext
Free Text:RJFS\22:freetext
Free Text:RJFT\10:freetext
Free Text:RJFT\3:freetext
Free Text:RJFT\4:freetext
Free Text:RJFT\5:freetext
Free Text:RJFT\6:freetext
Free Text:RJFT\7:freetext
Free Text:RJFT\8:freetext
Free Text:RJFT\9:freetext
Free Text:RJFU\10:freetext
Free Text:RJFU\11:freetext
Free Text:RJFU\12:freetext
Free Text:RJFU\14:freetext
Free Text:RJFU\2 :freetext
Free Text:RJFU\3 :freetext
Free Text:RJFU\5:freetext
Free Text:RJFU\5 :freetext
Free Text:RJFU\6:freetext
Free Text:RJFU\6 :freetext
Free Text:RJFU\7:freetext
Free Text:RJFU\7 :freetext
Free Text:RJFU\8:freetext
Free Text:RJFU\8 :freetext
Free Text:RJFU\9:freetext
Free Text:RJFU\9 :freetext
Free Text:RJFU\A :freetext
Free Text:RJFU\A1:freetext
Free Text:RJFU\A2:freetext
Free Text:RJFU\B :freetext
Free Text:RJFU\B2:freetext
Free Text:RJFU\C :freetext
Free Text:RJFU\D :freetext
Free Text:RJFU\P1:freetext
Free Text:RJFU\P2:freetext
Free Text:RJFU\P3:freetext
Free Text:RJFU\P4:freetext
Free Text:RJFU\P5:freetext
Free Text:RJFU\T1:freetext
Free Text:RJFU\T2:freetext
Free Text:RJFU\T3:freetext
Free Text:RJFU\T4:freetext
Free Text:RJFU\T5:freetext
Free Text:RJFU\T6:freetext
Free Text:RJOA\1:freetext
Free Text:RJOA\10:freetext
Free Text:RJOA\2:freetext
Free Text:RJOA\3:freetext
Free Text:RJOA\5:freetext
Free Text:RJOA\6:freetext
Free Text:RJOA\7:freetext
Free Text:RJOA\8:freetext
Free Text:RJOA\9:freetext
Free Text:RJOA\C:freetext
Free Text:RJOA\L:freetext
Free Text:RJOA\P1:freetext
Free Text:RJOA\P2:freetext
Free Text:RJOA\P3:freetext
Free Text:RJOA\P4:freetext
Free Text:RJOA\P5:freetext
Free Text:RJOA\R:freetext
Free Text:RJOA\T1:freetext
Free Text:RJOA\T2:freetext
Free Text:RJOA\T3:freetext
Free Text:RJOA\T4:freetext
Free Text:RJOA\T5:freetext
Free Text:RJOA\T6:freetext
Free Text:RJOB\1:freetext
Free Text:RJOB\2:freetext
Free Text:RJOB\3:freetext
Free Text:RJOB\5:freetext
Free Text:RJOB\5B:freetext
Free Text:RJOB\6:freetext
Free Text:RJOB\6B:freetext
Free Text:RJOB\7:freetext
Free Text:RJOB\7B:freetext
Free Text:RJOB\8:freetext
Free Text:RJOC\1:freetext
Free Text:RJOC\2:freetext
Free Text:RJOC\3:freetext
Free Text:RJOC\4:freetext
Free Text:RJOC\4W:freetext
Free Text:RJOC\5:freetext
Free Text:RJOH\1:freetext
Free Text:RJOH\2:freetext
Free Text:RJOH\3:freetext
Free Text:RJOH\4:freetext
Free Text:RJOH\5:freetext
Free Text:RJOK\A1:freetext
Free Text:RJOK\A2:freetext
Free Text:RJOK\A3:freetext
Free Text:RJOK\A4:freetext
Free Text:RJOK\A5:freetext
Free Text:RJOK\T1:freetext
Free Text:RJOK\T2:freetext
Free Text:RJOK\T3:freetext
Free Text:RJOK\T4:freetext
Free Text:RJOK\T5:freetext
Free Text:RJOK\T6:freetext
Free Text:RJOM\1:freetext
Free Text:RJOM\1L:freetext
Free Text:RJOM\1R:freetext
Free Text:RJOM\2:freetext
Free Text:RJOM\3:freetext
Free Text:RJOM\4:freetext
Free Text:RJOM\5:freetext
Free Text:RJOM\6:freetext
Free Text:RJOM\B:freetext
Free Text:RJOM\C:freetext
Free Text:RJOM\D:freetext
Free Text:RJOM\E:freetext
Free Text:RJOM\F:freetext
Free Text:RJOM\G:freetext
Free Text:RJOM\H:freetext
Free Text:RJOM\J:freetext
Free Text:RJOM\K:freetext
Free Text:RJOM\T1:freetext
Free Text:RJOM\T2:freetext
Free Text:RJOM\T3:freetext
Free Text:RJOM\T4:freetext
Free Text:RJOM\T5:freetext
Free Text:RJOM\T6:freetext
Free Text:RJOM\T7:freetext
Free Text:RJOM\T8:freetext
Free Text:RJOO\1:freetext
Free Text:RJOO\10:freetext
Free Text:RJOO\11:freetext
Free Text:RJOO\12:freetext
Free Text:RJOO\13:freetext
Free Text:RJOO\14:freetext
Free Text:RJOO\15:freetext
Free Text:RJOO\16:freetext
Free Text:RJOO\17:freetext
Free Text:RJOO\18:freetext
Free Text:RJOO\19:freetext
Free Text:RJOO\2:freetext
Free Text:RJOO\20:freetext
Free Text:RJOO\21:freetext
Free Text:RJOO\22:freetext
Free Text:RJOO\23:freetext
Free Text:RJOO\24:freetext
Free Text:RJOO\25:freetext
Free Text:RJOO\26:freetext
Free Text:RJOO\27:freetext
Free Text:RJOO\3:freetext
Free Text:RJOO\4:freetext
Free Text:RJOO\41:freetext
Free Text:RJOO\42:freetext
Free Text:RJOO\45:freetext
Free Text:RJOO\45W:freetext
Free Text:RJOO\46:freetext
Free Text:RJOO\47:freetext
Free Text:RJOO\48:freetext
Free Text:RJOO\4A:freetext
Free Text:RJOO\4B:freetext
Free Text:RJOO\5:freetext
Free Text:RJOO\6:freetext
Free Text:RJOO\7:freetext
Free Text:RJOO\8:freetext
Free Text:RJOO\9:freetext
Free Text:RJOO\A1:freetext
Free Text:RJOO\A2:freetext
Free Text:RJOO\A3:freetext
Free Text:RJOO\A4:freetext
Free Text:RJOO\A5:freetext
Free Text:RJOO\B1:freetext
Free Text:RJOO\B2:freetext
Free Text:RJOO\B3:freetext
Free Text:RJOO\B4:freetext
Free Text:RJOO\C1:freetext
Free Text:RJOO\C2:freetext
Free Text:RJOO\C3:freetext
Free Text:RJOO\C4:freetext
Free Text:RJOO\C5:freetext
Free Text:RJOO\C6:freetext
Free Text:RJOO\C7:freetext
Free Text:RJOO\E1:freetext
Free Text:RJOO\E2:freetext
Free Text:RJOO\E3:freetext
Free Text:RJOO\E4:freetext
Free Text:RJOO\E5:freetext
Free Text:RJOO\S1:freetext
Free Text:RJOO\S2:freetext
Free Text:RJOO\S3:freetext
Free Text:RJOO\S4:freetext
Free Text:RJOO\W1:freetext
Free Text:RJOO\W10:freetext
Free Text:RJOO\W2:freetext
Free Text:RJOO\W3:freetext
Free Text:RJOO\W4:freetext
Free Text:RJOO\W5:freetext
Free Text:RJOO\W6:freetext
Free Text:RJOO\W7:freetext
Free Text:RJOO\W8:freetext
Free Text:RJOO\W9:freetext
Free Text:RJOR\1:freetext
Free Text:RJOR\2:freetext
Free Text:RJOR\3:freetext
Free Text:RJOW\1:freetext
Free Text:RJOW\2:freetext
Free Text:RJOW\3:freetext
Free Text:ROAHSIDSTAR\OKUMA>RESORT(N18)(S36):freetext
Free Text:ROAH\100:freetext
Free Text:ROAH\100L:freetext
Free Text:ROAH\100R:freetext
Free Text:ROAH\101:freetext
Free Text:ROAH\102:freetext
Free Text:ROAH\103:freetext
Free Text:ROAH\104:freetext
Free Text:ROAH\105:freetext
Free Text:ROAH\106:freetext
Free Text:ROAH\107:freetext
Free Text:ROAH\11:freetext
Free Text:ROAH\12:freetext
Free Text:ROAH\12M:freetext
Free Text:ROAH\13:freetext
Free Text:ROAH\13M:freetext
Free Text:ROAH\14:freetext
Free Text:ROAH\21:freetext
Free Text:ROAH\22:freetext
Free Text:ROAH\23:freetext
Free Text:ROAH\24:freetext
Free Text:ROAH\25:freetext
Free Text:ROAH\26:freetext
Free Text:ROAH\27:freetext
Free Text:ROAH\31:freetext
Free Text:ROAH\32:freetext
Free Text:ROAH\33:freetext
Free Text:ROAH\34:freetext
Free Text:ROAH\35:freetext
Free Text:ROAH\36:freetext
Free Text:ROAH\37:freetext
Free Text:ROAH\41:freetext
Free Text:ROAH\42:freetext
Free Text:ROAH\43:freetext
Free Text:ROAH\43L:freetext
Free Text:ROAH\43R:freetext
Free Text:ROAH\44:freetext
Free Text:ROAH\44L:freetext
Free Text:ROAH\44R:freetext
Free Text:ROAH\45:freetext
Free Text:ROAH\45C:freetext
Free Text:ROAH\46:freetext
Free Text:ROAH\46C:freetext
Free Text:ROAH\51:freetext
Free Text:ROAH\51L:freetext
Free Text:ROAH\51R:freetext
Free Text:ROAH\52:freetext
Free Text:ROAH\57D:freetext
Free Text:ROAH\61:freetext
Free Text:ROAH\62:freetext
Free Text:ROAH\63:freetext
Free Text:ROAH\63E:freetext
Free Text:ROAH\64:freetext
Free Text:ROAH\65:freetext
Free Text:ROAH\65E:freetext
Free Text:ROAH\66:freetext
Free Text:ROAH\71:freetext
Free Text:ROAH\72:freetext
Free Text:ROAH\73:freetext
Free Text:ROAH\74:freetext
Free Text:ROAH\91:freetext
Free Text:ROAH\91E:freetext
Free Text:ROAH\92:freetext
Free Text:ROAH\98:freetext
Free Text:ROAH\99:freetext
Free Text:ROAH\A1:freetext
Free Text:ROAH\A2:freetext
Free Text:ROAH\A3:freetext
Free Text:ROAH\A4:freetext
Free Text:ROAH\A5:freetext
Free Text:ROAH\A6:freetext
Free Text:ROAH\A7:freetext
Free Text:ROAH\A8:freetext
Free Text:ROAH\A9:freetext
Free Text:ROAH\B:freetext
Free Text:ROAH\C:freetext
Free Text:ROAH\E1:freetext
Free Text:ROAH\E10:freetext
Free Text:ROAH\E2:freetext
Free Text:ROAH\E3:freetext
Free Text:ROAH\E4:freetext
Free Text:ROAH\E4C:freetext
Free Text:ROAH\E5:freetext
Free Text:ROAH\E6:freetext
Free Text:ROAH\E7:freetext
Free Text:ROAH\E8S:freetext
Free Text:ROAH\E9:freetext
Free Text:ROAH\H:freetext
Free Text:ROAH\J1:freetext
Free Text:ROAH\J2:freetext
Free Text:ROAH\L:freetext
Free Text:ROAH\N1:freetext
Free Text:ROAH\N2:freetext
Free Text:ROAH\N3:freetext
Free Text:ROAH\T1:freetext
Free Text:ROAH\T2:freetext
Free Text:ROAH\T3:freetext
Free Text:ROAH\T4:freetext
Free Text:ROAH\T5:freetext
Free Text:ROAH\T6:freetext
Free Text:ROAH\T7:freetext
Free Text:ROAH\T8:freetext
Free Text:ROAH\T9:freetext
Free Text:ROAH\W1:freetext
Free Text:ROAH\W2:freetext
Free Text:ROAH\W3C:freetext
Free Text:ROAH\W4:freetext
Free Text:ROAH\W5:freetext
Free Text:ROIG\1:freetext
Free Text:ROIG\10:freetext
Free Text:ROIG\2:freetext
Free Text:ROIG\2A:freetext
Free Text:ROIG\2B:freetext
Free Text:ROIG\5:freetext
Free Text:ROIG\6:freetext
Free Text:ROIG\7:freetext
Free Text:ROIG\8:freetext
Free Text:ROIG\9:freetext
Geo:RJBE:
Geo:RJFF:
Geo:RJFK:
Geo:RJFM:
Geo:RJFU @Ryo Matsuno:
Geo:RJOA:
Geo:RJOO:
Geo:ROAH:
High airways:M750-150:line
High airways:M750-150:name
High airways:M750-160:line
High airways:M750-160:name
High airways:M750-210:line
High airways:M750-210:name
High airways:M750-270:line
High airways:M750-270:name
High airways:Y14-080:line
High airways:Y14-080:name
High airways:Y14-090:line
High airways:Y14-090:name
High airways:Y14-120:line
High airways:Y14-120:name
High airways:Y14-130:line
High airways:Y14-130:name
High airways:Y14-210:line
High airways:Y14-210:name
High airways:Y14-240:line
High airways:Y14-240:name
High airways:Y20-120:line
High airways:Y20-120:name
High airways:Y20-130:line
High airways:Y20-130:name
High airways:Y20-160:line
High airways:Y20-160:name
High airways:Y20-170:line
High airways:Y20-170:name
High airways:Y20-180:line
High airways:Y20-180:name
High airways:Y20-240:line
High airways:Y20-240:name
High airways:Y208-100:line
High airways:Y208-100:name
High airways:Y208-230:line
High airways:Y208-230:name
High airways:Y209-070:line
High airways:Y209-070:name
High airways:Y235-250:line
High airways:Y235-250:name
High airways:Y256-120:line
High airways:Y256-120:name
High airways:Y281-120:line
High airways:Y281-120:name
High airways:Y281-240:line
High airways:Y281-240:name
High airways:Y40-050:line
High airways:Y40-050:name
High airways:Y40-060:line
High airways:Y40-060:name
High airways:Y40-070:line
High airways:Y40-070:name
High airways:Y40-080:line
High airways:Y40-080:name
High airways:Y40-100:line
High airways:Y40-100:name
High airways:Y45-050:line
High airways:Y45-050:name
High airways:Y45-060:line
High airways:Y45-060:name
High airways:Y45-070:line
High airways:Y45-070:name
High airways:Y45-080:line
High airways:Y45-080:name
High airways:Y45-100:line
High airways:Y45-100:name
High airways:Y45-110:line
High airways:Y45-110:name
High airways:Y45-120:line
High airways:Y45-120:name
High airways:Y45-160:line
High airways:Y45-160:name
High airways:Y45-180:line
High airways:Y45-180:name
High airways:Y452-100:line
High airways:Y452-100:name
High airways:Y452-200:line
High airways:Y452-200:name
Low airways:V28-050:line
Low airways:V28-050:name
Low airways:V28-060:line
Low airways:V28-060:name
Low airways:V28-070:line
Low airways:V28-070:name
Low airways:V28-080:line
Low airways:V28-080:name
Low airways:V28-090:line
Low airways:V28-090:name
Low airways:V28-100:line
Low airways:V28-100:name
Low airways:V28-120:line
Low airways:V28-120:name
Low airways:V28-170:line
Low airways:V28-170:name
Regions:RJBE:polygon
Regions:RJFF:polygon
Regions:RJFK:polygon
Regions:RJFM:polygon
Regions:RJFU @Ryo Matsuno:polygon
Regions:RJOA:polygon
Regions:RJOO:polygon
Regions:ROAH:polygon
Regions:ROKJ @Ryo Matsuno:polygon
Runways:RJFF Fukuoka 16L-34R:centerline
Runways:RJFF Fukuoka 16L-34R:extended centerline 1
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 left base
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 left ticks
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 left vectoring
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 right base
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 right ticks
Runways:RJFF Fukuoka 16L-34R:extended centerline 1 right vectoring
Runways:RJFF Fukuoka 16L-34R:extended centerline 2
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 left base
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 left ticks
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 left vectoring
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 right base
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 right ticks
Runways:RJFF Fukuoka 16L-34R:extended centerline 2 right vectoring
Runways:RJFF Fukuoka 16L-34R:name
Runways:RJFF Fukuoka 16R-34L:centerline
Runways:RJFF Fukuoka 16R-34L:extended centerline 1
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 left base
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 left ticks
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 left vectoring
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 right base
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 right ticks
Runways:RJFF Fukuoka 16R-34L:extended centerline 1 right vectoring
Runways:RJFF Fukuoka 16R-34L:extended centerline 2
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 left base
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 left ticks
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 left vectoring
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 right base
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 right ticks
Runways:RJFF Fukuoka 16R-34L:extended centerline 2 right vectoring
Runways:RJFF Fukuoka 16R-34L:name
Runways:RJFG Tanegashima 13-31:centerline
Runways:RJFG Tanegashima 13-31:extended centerline 1
Runways:RJFG Tanegashima 13-31:extended centerline 1 left base
Runways:RJFG Tanegashima 13-31:extended centerline 1 left ticks
Runways:RJFG Tanegashima 13-31:extended centerline 1 left vectoring
Runways:RJFG Tanegashima 13-31:extended centerline 1 right base
Runways:RJFG Tanegashima 13-31:extended centerline 1 right ticks
Runways:RJFG Tanegashima 13-31:extended centerline 1 right vectoring
Runways:RJFG Tanegashima 13-31:extended centerline 2
Runways:RJFG Tanegashima 13-31:extended centerline 2 left base
Runways:RJFG Tanegashima 13-31:extended centerline 2 left ticks
Runways:RJFG Tanegashima 13-31:extended centerline 2 left vectoring
Runways:RJFG Tanegashima 13-31:extended centerline 2 right base
Runways:RJFG Tanegashima 13-31:extended centerline 2 right ticks
Runways:RJFG Tanegashima 13-31:extended centerline 2 right vectoring
Runways:RJFG Tanegashima 13-31:name
Runways:RJFK Kagoshima 16-34:centerline
Runways:RJFK Kagoshima 16-34:extended centerline 1
Runways:RJFK Kagoshima 16-34:extended centerline 1 left base
Runways:RJFK Kagoshima 16-34:extended centerline 1 left ticks
Runways:RJFK Kagoshima 16-34:extended centerline 1 left vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 1 right base
Runways:RJFK Kagoshima 16-34:extended centerline 1 right ticks
Runways:RJFK Kagoshima 16-34:extended centerline 1 right vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 2
Runways:RJFK Kagoshima 16-34:extended centerline 2 left base
Runways:RJFK Kagoshima 16-34:extended centerline 2 left ticks
Runways:RJFK Kagoshima 16-34:extended centerline 2 left vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 2 right base
Runways:RJFK Kagoshima 16-34:extended centerline 2 right ticks
Runways:RJFK Kagoshima 16-34:extended centerline 2 right vectoring
Runways:RJFK Kagoshima 16-34:name
Runways:RJFM Miyazaki 09-27:centerline
Runways:RJFM Miyazaki 09-27:extended centerline 1
Runways:RJFM Miyazaki 09-27:extended centerline 1 left base
Runways:RJFM Miyazaki 09-27:extended centerline 1 left ticks
Runways:RJFM Miyazaki 09-27:extended centerline 1 left vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 1 right base
Runways:RJFM Miyazaki 09-27:extended centerline 1 right ticks
Runways:RJFM Miyazaki 09-27:extended centerline 1 right vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 2
Runways:RJFM Miyazaki 09-27:extended centerline 2 left base
Runways:RJFM Miyazaki 09-27:extended centerline 2 left ticks
Runways:RJFM Miyazaki 09-27:extended centerline 2 left vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 2 right base
Runways:RJFM Miyazaki 09-27:extended centerline 2 right ticks
Runways:RJFM Miyazaki 09-27:extended centerline 2 right vectoring
Runways:RJFM Miyazaki 09-27:name
Runways:RJFN Nyutabaru Aero 10-28:centerline
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 left base
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 left ticks
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 left vectoring
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 right base
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 right ticks
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 1 right vectoring
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 left base
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 left ticks
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 left vectoring
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 right base
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 right ticks
Runways:RJFN Nyutabaru Aero 10-28:extended centerline 2 right vectoring
Runways:RJFN Nyutabaru Aero 10-28:name
Runways:RJFO Oita 01-19:centerline
Runways:RJFO Oita 01-19:extended centerline 1
Runways:RJFO Oita 01-19:extended centerline 1 left base
Runways:RJFO Oita 01-19:extended centerline 1 left ticks
Runways:RJFO Oita 01-19:extended centerline 1 left vectoring
Runways:RJFO Oita 01-19:extended centerline 1 right base
Runways:RJFO Oita 01-19:extended centerline 1 right ticks
Runways:RJFO Oita 01-19:extended centerline 1 right vectoring
Runways:RJFO Oita 01-19:extended centerline 2
Runways:RJFO Oita 01-19:extended centerline 2 left base
Runways:RJFO Oita 01-19:extended centerline 2 left ticks
Runways:RJFO Oita 01-19:extended centerline 2 left vectoring
Runways:RJFO Oita 01-19:extended centerline 2 right base
Runways:RJFO Oita 01-19:extended centerline 2 right ticks
Runways:RJFO Oita 01-19:extended centerline 2 right vectoring
Runways:RJFO Oita 01-19:name
Runways:RJFR Kitakyushu 18-36:centerline
Runways:RJFR Kitakyushu 18-36:extended centerline 1
Runways:RJFR Kitakyushu 18-36:extended centerline 1 left base
Runways:RJFR Kitakyushu 18-36:extended centerline 1 left ticks
Runways:RJFR Kitakyushu 18-36:extended centerline 1 left vectoring
Runways:RJFR Kitakyushu 18-36:extended centerline 1 right base
Runways:RJFR Kitakyushu 18-36:extended centerline 1 right ticks
Runways:RJFR Kitakyushu 18-36:extended centerline 1 right vectoring
Runways:RJFR Kitakyushu 18-36:extended centerline 2
Runways:RJFR Kitakyushu 18-36:extended centerline 2 left base
Runways:RJFR Kitakyushu 18-36:extended centerline 2 left ticks
Runways:RJFR Kitakyushu 18-36:extended centerline 2 left vectoring
Runways:RJFR Kitakyushu 18-36:extended centerline 2 right base
Runways:RJFR Kitakyushu 18-36:extended centerline 2 right ticks
Runways:RJFR Kitakyushu 18-36:extended centerline 2 right vectoring
Runways:RJFR Kitakyushu 18-36:name
Runways:RJFS Saga 11-29:centerline
Runways:RJFS Saga 11-29:extended centerline 1
Runways:RJFS Saga 11-29:extended centerline 1 left base
Runways:RJFS Saga 11-29:extended centerline 1 left ticks
Runways:RJFS Saga 11-29:extended centerline 1 left vectoring
Runways:RJFS Saga 11-29:extended centerline 1 right base
Runways:RJFS Saga 11-29:extended centerline 1 right ticks
Runways:RJFS Saga 11-29:extended centerline 1 right vectoring
Runways:RJFS Saga 11-29:extended centerline 2
Runways:RJFS Saga 11-29:extended centerline 2 left base
Runways:RJFS Saga 11-29:extended centerline 2 left ticks
Runways:RJFS Saga 11-29:extended centerline 2 left vectoring
Runways:RJFS Saga 11-29:extended centerline 2 right base
Runways:RJFS Saga 11-29:extended centerline 2 right ticks
Runways:RJFS Saga 11-29:extended centerline 2 right vectoring
Runways:RJFS Saga 11-29:name
Runways:RJFT Kumamoto 07-25:centerline
Runways:RJFT Kumamoto 07-25:extended centerline 1
Runways:RJFT Kumamoto 07-25:extended centerline 1 left base
Runways:RJFT Kumamoto 07-25:extended centerline 1 left ticks
Runways:RJFT Kumamoto 07-25:extended centerline 1 left vectoring
Runways:RJFT Kumamoto 07-25:extended centerline 1 right base
Runways:RJFT Kumamoto 07-25:extended centerline 1 right ticks
Runways:RJFT Kumamoto 07-25:extended centerline 1 right vectoring
Runways:RJFT Kumamoto 07-25:extended centerline 2
Runways:RJFT Kumamoto 07-25:extended centerline 2 left base
Runways:RJFT Kumamoto 07-25:extended centerline 2 left ticks
Runways:RJFT Kumamoto 07-25:extended centerline 2 left vectoring
Runways:RJFT Kumamoto 07-25:extended centerline 2 right base
Runways:RJFT Kumamoto 07-25:extended centerline 2 right ticks
Runways:RJFT Kumamoto 07-25:extended centerline 2 right vectoring
Runways:RJFT Kumamoto 07-25:name
Runways:RJFU Nagasaki 14-32:centerline
Runways:RJFU Nagasaki 14-32:extended centerline 1
Runways:RJFU Nagasaki 14-32:extended centerline 1 left base
Runways:RJFU Nagasaki 14-32:extended centerline 1 left ticks
Runways:RJFU Nagasaki 14-32:extended centerline 1 left vectoring
Runways:RJFU Nagasaki 14-32:extended centerline 1 right base
Runways:RJFU Nagasaki 14-32:extended centerline 1 right ticks
Runways:RJFU Nagasaki 14-32:extended centerline 1 right vectoring
Runways:RJFU Nagasaki 14-32:extended centerline 2
Runways:RJFU Nagasaki 14-32:extended centerline 2 left base
Runways:RJFU Nagasaki 14-32:extended centerline 2 left ticks
Runways:RJFU Nagasaki 14-32:extended centerline 2 left vectoring
Runways:RJFU Nagasaki 14-32:extended centerline 2 right base
Runways:RJFU Nagasaki 14-32:extended centerline 2 right ticks
Runways:RJFU Nagasaki 14-32:extended centerline 2 right vectoring
Runways:RJFU Nagasaki 14-32:name
Runways:RJFY Kanoya 08L-26R:centerline
Runways:RJFY Kanoya 08L-26R:extended centerline 1
Runways:RJFY Kanoya 08L-26R:extended centerline 1 left base
Runways:RJFY Kanoya 08L-26R:extended centerline 1 left ticks
Runways:RJFY Kanoya 08L-26R:extended centerline 1 left vectoring
Runways:RJFY Kanoya 08L-26R:extended centerline 1 right base
Runways:RJFY Kanoya 08L-26R:extended centerline 1 right ticks
Runways:RJFY Kanoya 08L-26R:extended centerline 1 right vectoring
Runways:RJFY Kanoya 08L-26R:extended centerline 2
Runways:RJFY Kanoya 08L-26R:extended centerline 2 left base
Runways:RJFY Kanoya 08L-26R:extended centerline 2 left ticks
Runways:RJFY Kanoya 08L-26R:extended centerline 2 left vectoring
Runways:RJFY Kanoya 08L-26R:extended centerline 2 right base
Runways:RJFY Kanoya 08L-26R:extended centerline 2 right ticks
Runways:RJFY Kanoya 08L-26R:extended centerline 2 right vectoring
Runways:RJFY Kanoya 08L-26R:name
Runways:RJFY Kanoya 08R-26L:centerline
Runways:RJFY Kanoya 08R-26L:extended centerline 1
Runways:RJFY Kanoya 08R-26L:extended centerline 1 left base
Runways:RJFY Kanoya 08R-26L:extended centerline 1 left ticks
Runways:RJFY Kanoya 08R-26L:extended centerline 1 left vectoring
Runways:RJFY Kanoya 08R-26L:extended centerline 1 right base
Runways:RJFY Kanoya 08R-26L:extended centerline 1 right ticks
Runways:RJFY Kanoya 08R-26L:extended centerline 1 right vectoring
Runways:RJFY Kanoya 08R-26L:extended centerline 2
Runways:RJFY Kanoya 08R-26L:extended centerline 2 left base
Runways:RJFY Kanoya 08R-26L:extended centerline 2 left ticks
Runways:RJFY Kanoya 08R-26L:extended centerline 2 left vectoring
Runways:RJFY Kanoya 08R-26L:extended centerline 2 right base
Runways:RJFY Kanoya 08R-26L:extended centerline 2 right ticks
Runways:RJFY Kanoya 08R-26L:extended centerline 2 right vectoring
Runways:RJFY Kanoya 08R-26L:name
Runways:RJFZ Tsuiki 07-25:centerline
Runways:RJFZ Tsuiki 07-25:extended centerline 1
Runways:RJFZ Tsuiki 07-25:extended centerline 1 left base
Runways:RJFZ Tsuiki 07-25:extended centerline 1 left ticks
Runways:RJFZ Tsuiki 07-25:extended centerline 1 left vectoring
Runways:RJFZ Tsuiki 07-25:extended centerline 1 right base
Runways:RJFZ Tsuiki 07-25:extended centerline 1 right ticks
Runways:RJFZ Tsuiki 07-25:extended centerline 1 right vectoring
Runways:RJFZ Tsuiki 07-25:extended centerline 2
Runways:RJFZ Tsuiki 07-25:extended centerline 2 left base
Runways:RJFZ Tsuiki 07-25:extended centerline 2 left ticks
Runways:RJFZ Tsuiki 07-25:extended centerline 2 left vectoring
Runways:RJFZ Tsuiki 07-25:extended centerline 2 right base
Runways:RJFZ Tsuiki 07-25:extended centerline 2 right ticks
Runways:RJFZ Tsuiki 07-25:extended centerline 2 right vectoring
Runways:RJFZ Tsuiki 07-25:name
Runways:RJOA Hiroshima 10-28:centerline
Runways:RJOA Hiroshima 10-28:extended centerline 1
Runways:RJOA Hiroshima 10-28:extended centerline 1 left base
Runways:RJOA Hiroshima 10-28:extended centerline 1 left ticks
Runways:RJOA Hiroshima 10-28:extended centerline 1 left vectoring
Runways:RJOA Hiroshima 10-28:extended centerline 1 right base
Runways:RJOA Hiroshima 10-28:extended centerline 1 right ticks
Runways:RJOA Hiroshima 10-28:extended centerline 1 right vectoring
Runways:RJOA Hiroshima 10-28:extended centerline 2
Runways:RJOA Hiroshima 10-28:extended centerline 2 left base
Runways:RJOA Hiroshima 10-28:extended centerline 2 left ticks
Runways:RJOA Hiroshima 10-28:extended centerline 2 left vectoring
Runways:RJOA Hiroshima 10-28:extended centerline 2 right base
Runways:RJOA Hiroshima 10-28:extended centerline 2 right ticks
Runways:RJOA Hiroshima 10-28:extended centerline 2 right vectoring
Runways:RJOA Hiroshima 10-28:name
Runways:RJOB Okayama 07-25:centerline
Runways:RJOB Okayama 07-25:extended centerline 1
Runways:RJOB Okayama 07-25:extended centerline 1 left base
Runways:RJOB Okayama 07-25:extended centerline 1 left ticks
Runways:RJOB Okayama 07-25:extended centerline 1 left vectoring
Runways:RJOB Okayama 07-25:extended centerline 1 right base
Runways:RJOB Okayama 07-25:extended centerline 1 right ticks
Runways:RJOB Okayama 07-25:extended centerline 1 right vectoring
Runways:RJOB Okayama 07-25:extended centerline 2
Runways:RJOB Okayama 07-25:extended centerline 2 left base
Runways:RJOB Okayama 07-25:extended centerline 2 left ticks
Runways:RJOB Okayama 07-25:extended centerline 2 left vectoring
Runways:RJOB Okayama 07-25:extended centerline 2 right base
Runways:RJOB Okayama 07-25:extended centerline 2 right ticks
Runways:RJOB Okayama 07-25:extended centerline 2 right vectoring
Runways:RJOB Okayama 07-25:name
Runways:RJOC Izumo 07-25:centerline
Runways:RJOC Izumo 07-25:extended centerline 1
Runways:RJOC Izumo 07-25:extended centerline 1 left base
Runways:RJOC Izumo 07-25:extended centerline 1 left ticks
Runways:RJOC Izumo 07-25:extended centerline 1 left vectoring
Runways:RJOC Izumo 07-25:extended centerline 1 right base
Runways:RJOC Izumo 07-25:extended centerline 1 right ticks
Runways:RJOC Izumo 07-25:extended centerline 1 right vectoring
Runways:RJOC Izumo 07-25:extended centerline 2
Runways:RJOC Izumo 07-25:extended centerline 2 left base
Runways:RJOC Izumo 07-25:extended centerline 2 left ticks
Runways:RJOC Izumo 07-25:extended centerline 2 left vectoring
Runways:RJOC Izumo 07-25:extended centerline 2 right base
Runways:RJOC Izumo 07-25:extended centerline 2 right ticks
Runways:RJOC Izumo 07-25:extended centerline 2 right vectoring
Runways:RJOC Izumo 07-25:name
Runways:RJOE Akeno Aero 04-22:centerline
Runways:RJOE Akeno Aero 04-22:extended centerline 1
Runways:RJOE Akeno Aero 04-22:extended centerline 1 left base
Runways:RJOE Akeno Aero 04-22:extended centerline 1 left ticks
Runways:RJOE Akeno Aero 04-22:extended centerline 1 left vectoring
Runways:RJOE Akeno Aero 04-22:extended centerline 1 right base
Runways:RJOE Akeno Aero 04-22:extended centerline 1 right ticks
Runways:RJOE Akeno Aero 04-22:extended centerline 1 right vectoring
Runways:RJOE Akeno Aero 04-22:extended centerline 2
Runways:RJOE Akeno Aero 04-22:extended centerline 2 left base
Runways:RJOE Akeno Aero 04-22:extended centerline 2 left ticks
Runways:RJOE Akeno Aero 04-22:extended centerline 2 left vectoring
Runways:RJOE Akeno Aero 04-22:extended centerline 2 right base
Runways:RJOE Akeno Aero 04-22:extended centerline 2 right ticks
Runways:RJOE Akeno Aero 04-22:extended centerline 2 right vectoring
Runways:RJOE Akeno Aero 04-22:name
Runways:RJOE Akeno Aero 13-31:centerline
Runways:RJOE Akeno Aero 13-31:extended centerline 1
Runways:RJOE Akeno Aero 13-31:extended centerline 1 left base
Runways:RJOE Akeno Aero 13-31:extended centerline 1 left ticks
Runways:RJOE Akeno Aero 13-31:extended centerline 1 left vectoring
Runways:RJOE Akeno Aero 13-31:extended centerline 1 right base
Runways:RJOE Akeno Aero 13-31:extended centerline 1 right ticks
Runways:RJOE Akeno Aero 13-31:extended centerline 1 right vectoring
Runways:RJOE Akeno Aero 13-31:extended centerline 2
Runways:RJOE Akeno Aero 13-31:extended centerline 2 left base
Runways:RJOE Akeno Aero 13-31:extended centerline 2 left ticks
Runways:RJOE Akeno Aero 13-31:extended centerline 2 left vectoring
Runways:RJOE Akeno Aero 13-31:extended centerline 2 right base
Runways:RJOE Akeno Aero 13-31:extended centerline 2 right ticks
Runways:RJOE Akeno Aero 13-31:extended centerline 2 right vectoring
Runways:RJOE Akeno Aero 13-31:name
Runways:RJOF Hofu Aero 01-19:centerline
Runways:RJOF Hofu Aero 01-19:extended centerline 1
Runways:RJOF Hofu Aero 01-19:extended centerline 1 left base
Runways:RJOF Hofu Aero 01-19:extended centerline 1 left ticks
Runways:RJOF Hofu Aero 01-19:extended centerline 1 left vectoring
Runways:RJOF Hofu Aero 01-19:extended centerline 1 right base
Runways:RJOF Hofu Aero 01-19:extended centerline 1 right ticks
Runways:RJOF Hofu Aero 01-19:extended centerline 1 right vectoring
Runways:RJOF Hofu Aero 01-19:extended centerline 2
Runways:RJOF Hofu Aero 01-19:extended centerline 2 left base
Runways:RJOF Hofu Aero 01-19:extended centerline 2 left ticks
Runways:RJOF Hofu Aero 01-19:extended centerline 2 left vectoring
Runways:RJOF Hofu Aero 01-19:extended centerline 2 right base
Runways:RJOF Hofu Aero 01-19:extended centerline 2 right ticks
Runways:RJOF Hofu Aero 01-19:extended centerline 2 right vectoring
Runways:RJOF Hofu Aero 01-19:name
Runways:RJOF Hofu Aero 12-30:centerline
Runways:RJOF Hofu Aero 12-30:extended centerline 1
Runways:RJOF Hofu Aero 12-30:extended centerline 1 left base
Runways:RJOF Hofu Aero 12-30:extended centerline 1 left ticks
Runways:RJOF Hofu Aero 12-30:extended centerline 1 left vectoring
Runways:RJOF Hofu Aero 12-30:extended centerline 1 right base
Runways:RJOF Hofu Aero 12-30:extended centerline 1 right ticks
Runways:RJOF Hofu Aero 12-30:extended centerline 1 right vectoring
Runways:RJOF Hofu Aero 12-30:extended centerline 2
Runways:RJOF Hofu Aero 12-30:extended centerline 2 left base
Runways:RJOF Hofu Aero 12-30:extended centerline 2 left ticks
Runways:RJOF Hofu Aero 12-30:extended centerline 2 left vectoring
Runways:RJOF Hofu Aero 12-30:extended centerline 2 right base
Runways:RJOF Hofu Aero 12-30:extended centerline 2 right ticks
Runways:RJOF Hofu Aero 12-30:extended centerline 2 right vectoring
Runways:RJOF Hofu Aero 12-30:name
Runways:RJOH Miho Aero 07-25:centerline
Runways:RJOH Miho Aero 07-25:extended centerline 1
Runways:RJOH Miho Aero 07-25:extended centerline 1 left base
Runways:RJOH Miho Aero 07-25:extended centerline 1 left ticks
Runways:RJOH Miho Aero 07-25:extended centerline 1 left vectoring
Runways:RJOH Miho Aero 07-25:extended centerline 1 right base
Runways:RJOH Miho Aero 07-25:extended centerline 1 right ticks
Runways:RJOH Miho Aero 07-25:extended centerline 1 right vectoring
Runways:RJOH Miho Aero 07-25:extended centerline 2
Runways:RJOH Miho Aero 07-25:extended centerline 2 left base
Runways:RJOH Miho Aero 07-25:extended centerline 2 left ticks
Runways:RJOH Miho Aero 07-25:extended centerline 2 left vectoring
Runways:RJOH Miho Aero 07-25:extended centerline 2 right base
Runways:RJOH Miho Aero 07-25:extended centerline 2 right ticks
Runways:RJOH Miho Aero 07-25:extended centerline 2 right vectoring
Runways:RJOH Miho Aero 07-25:name
Runways:RJOI Iwakuni MCAS 02-20:centerline
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 left base
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 left ticks
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 left vectoring
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 right base
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 right ticks
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 1 right vectoring
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 left base
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 left ticks
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 left vectoring
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 right base
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 right ticks
Runways:RJOI Iwakuni MCAS 02-20:extended centerline 2 right vectoring
Runways:RJOI Iwakuni MCAS 02-20:name
Runways:RJOK Kochi 14-32:centerline
Runways:RJOK Kochi 14-32:extended centerline 1
Runways:RJOK Kochi 14-32:extended centerline 1 left base
Runways:RJOK Kochi 14-32:extended centerline 1 left ticks
Runways:RJOK Kochi 14-32:extended centerline 1 left vectoring
Runways:RJOK Kochi 14-32:extended centerline 1 right base
Runways:RJOK Kochi 14-32:extended centerline 1 right ticks
Runways:RJOK Kochi 14-32:extended centerline 1 right vectoring
Runways:RJOK Kochi 14-32:extended centerline 2
Runways:RJOK Kochi 14-32:extended centerline 2 left base
Runways:RJOK Kochi 14-32:extended centerline 2 left ticks
Runways:RJOK Kochi 14-32:extended centerline 2 left vectoring
Runways:RJOK Kochi 14-32:extended centerline 2 right base
Runways:RJOK Kochi 14-32:extended centerline 2 right ticks
Runways:RJOK Kochi 14-32:extended centerline 2 right vectoring
Runways:RJOK Kochi 14-32:name
Runways:RJOM Matsuyama 14-32:centerline
Runways:RJOM Matsuyama 14-32:extended centerline 1
Runways:RJOM Matsuyama 14-32:extended centerline 1 left base
Runways:RJOM Matsuyama 14-32:extended centerline 1 left ticks
Runways:RJOM Matsuyama 14-32:extended centerline 1 left vectoring
Runways:RJOM Matsuyama 14-32:extended centerline 1 right base
Runways:RJOM Matsuyama 14-32:extended centerline 1 right ticks
Runways:RJOM Matsuyama 14-32:extended centerline 1 right vectoring
Runways:RJOM Matsuyama 14-32:extended centerline 2
Runways:RJOM Matsuyama 14-32:extended centerline 2 left base
Runways:RJOM Matsuyama 14-32:extended centerline 2 left ticks
Runways:RJOM Matsuyama 14-32:extended centerline 2 left vectoring
Runways:RJOM Matsuyama 14-32:extended centerline 2 right base
Runways:RJOM Matsuyama 14-32:extended centerline 2 right ticks
Runways:RJOM Matsuyama 14-32:extended centerline 2 right vectoring
Runways:RJOM Matsuyama 14-32:name
Runways:RJOO Osaka Intl 14L-32R:centerline
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 left base
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 left ticks
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 left vectoring
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 right base
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 right ticks
Runways:RJOO Osaka Intl 14L-32R:extended centerline 1 right vectoring
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 left base
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 left ticks
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 left vectoring
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 right base
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 right ticks
Runways:RJOO Osaka Intl 14L-32R:extended centerline 2 right vectoring
Runways:RJOO Osaka Intl 14L-32R:name
Runways:RJOO Osaka Intl 14R-32L:centerline
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 left base
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 left ticks
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 left vectoring
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 right base
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 right ticks
Runways:RJOO Osaka Intl 14R-32L:extended centerline 1 right vectoring
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 left base
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 left ticks
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 left vectoring
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 right base
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 right ticks
Runways:RJOO Osaka Intl 14R-32L:extended centerline 2 right vectoring
Runways:RJOO Osaka Intl 14R-32L:name
Runways:RJOR Tottori 10-28:centerline
Runways:RJOR Tottori 10-28:extended centerline 1
Runways:RJOR Tottori 10-28:extended centerline 1 left base
Runways:RJOR Tottori 10-28:extended centerline 1 left ticks
Runways:RJOR Tottori 10-28:extended centerline 1 left vectoring
Runways:RJOR Tottori 10-28:extended centerline 1 right base
Runways:RJOR Tottori 10-28:extended centerline 1 right ticks
Runways:RJOR Tottori 10-28:extended centerline 1 right vectoring
Runways:RJOR Tottori 10-28:extended centerline 2
Runways:RJOR Tottori 10-28:extended centerline 2 left base
Runways:RJOR Tottori 10-28:extended centerline 2 left ticks
Runways:RJOR Tottori 10-28:extended centerline 2 left vectoring
Runways:RJOR Tottori 10-28:extended centerline 2 right base
Runways:RJOR Tottori 10-28:extended centerline 2 right ticks
Runways:RJOR Tottori 10-28:extended centerline 2 right vectoring
Runways:RJOR Tottori 10-28:name
Runways:RJOS Tokushima 11-29:centerline
Runways:RJOS Tokushima 11-29:extended centerline 1
Runways:RJOS Tokushima 11-29:extended centerline 1 left base
Runways:RJOS Tokushima 11-29:extended centerline 1 left ticks
Runways:RJOS Tokushima 11-29:extended centerline 1 left vectoring
Runways:RJOS Tokushima 11-29:extended centerline 1 right base
Runways:RJOS Tokushima 11-29:extended centerline 1 right ticks
Runways:RJOS Tokushima 11-29:extended centerline 1 right vectoring
Runways:RJOS Tokushima 11-29:extended centerline 2
Runways:RJOS Tokushima 11-29:extended centerline 2 left base
Runways:RJOS Tokushima 11-29:extended centerline 2 left ticks
Runways:RJOS Tokushima 11-29:extended centerline 2 left vectoring
Runways:RJOS Tokushima 11-29:extended centerline 2 right base
Runways:RJOS Tokushima 11-29:extended centerline 2 right ticks
Runways:RJOS Tokushima 11-29:extended centerline 2 right vectoring
Runways:RJOS Tokushima 11-29:name
Runways:RJOT Takamatsu 08-26:centerline
Runways:RJOT Takamatsu 08-26:extended centerline 1
Runways:RJOT Takamatsu 08-26:extended centerline 1 left base
Runways:RJOT Takamatsu 08-26:extended centerline 1 left ticks
Runways:RJOT Takamatsu 08-26:extended centerline 1 left vectoring
Runways:RJOT Takamatsu 08-26:extended centerline 1 right base
Runways:RJOT Takamatsu 08-26:extended centerline 1 right ticks
Runways:RJOT Takamatsu 08-26:extended centerline 1 right vectoring
Runways:RJOT Takamatsu 08-26:extended centerline 2
Runways:RJOT Takamatsu 08-26:extended centerline 2 left base
Runways:RJOT Takamatsu 08-26:extended centerline 2 left ticks
Runways:RJOT Takamatsu 08-26:extended centerline 2 left vectoring
Runways:RJOT Takamatsu 08-26:extended centerline 2 right base
Runways:RJOT Takamatsu 08-26:extended centerline 2 right ticks
Runways:RJOT Takamatsu 08-26:extended centerline 2 right vectoring
Runways:RJOT Takamatsu 08-26:name
Runways:RJOW Iwami 11-29:centerline
Runways:RJOW Iwami 11-29:extended centerline 1
Runways:RJOW Iwami 11-29:extended centerline 1 left base
Runways:RJOW Iwami 11-29:extended centerline 1 left ticks
Runways:RJOW Iwami 11-29:extended centerline 1 left vectoring
Runways:RJOW Iwami 11-29:extended centerline 1 right base
Runways:RJOW Iwami 11-29:extended centerline 1 right ticks
Runways:RJOW Iwami 11-29:extended centerline 1 right vectoring
Runways:RJOW Iwami 11-29:extended centerline 2
Runways:RJOW Iwami 11-29:extended centerline 2 left base
Runways:RJOW Iwami 11-29:extended centerline 2 left ticks
Runways:RJOW Iwami 11-29:extended centerline 2 left vectoring
Runways:RJOW Iwami 11-29:extended centerline 2 right base
Runways:RJOW Iwami 11-29:extended centerline 2 right ticks
Runways:RJOW Iwami 11-29:extended centerline 2 right vectoring
Runways:RJOW Iwami 11-29:name
Runways:RJOY Yao 09-27:centerline
Runways:RJOY Yao 09-27:extended centerline 1
Runways:RJOY Yao 09-27:extended centerline 1 left base
Runways:RJOY Yao 09-27:extended centerline 1 left ticks
Runways:RJOY Yao 09-27:extended centerline 1 left vectoring
Runways:RJOY Yao 09-27:extended centerline 1 right base
Runways:RJOY Yao 09-27:extended centerline 1 right ticks
Runways:RJOY Yao 09-27:extended centerline 1 right vectoring
Runways:RJOY Yao 09-27:extended centerline 2
Runways:RJOY Yao 09-27:extended centerline 2 left base
Runways:RJOY Yao 09-27:extended centerline 2 left ticks
Runways:RJOY Yao 09-27:extended centerline 2 left vectoring
Runways:RJOY Yao 09-27:extended centerline 2 right base
Runways:RJOY Yao 09-27:extended centerline 2 right ticks
Runways:RJOY Yao 09-27:extended centerline 2 right vectoring
Runways:RJOY Yao 09-27:name
Runways:RJOY Yao 13-31:centerline
Runways:RJOY Yao 13-31:extended centerline 1
Runways:RJOY Yao 13-31:extended centerline 1 left base
Runways:RJOY Yao 13-31:extended centerline 1 left ticks
Runways:RJOY Yao 13-31:extended centerline 1 left vectoring
Runways:RJOY Yao 13-31:extended centerline 1 right base
Runways:RJOY Yao 13-31:extended centerline 1 right ticks
Runways:RJOY Yao 13-31:extended centerline 1 right vectoring
Runways:RJOY Yao 13-31:extended centerline 2
Runways:RJOY Yao 13-31:extended centerline 2 left base
Runways:RJOY Yao 13-31:extended centerline 2 left ticks
Runways:RJOY Yao 13-31:extended centerline 2 left vectoring
Runways:RJOY Yao 13-31:extended centerline 2 right base
Runways:RJOY Yao 13-31:extended centerline 2 right ticks
Runways:RJOY Yao 13-31:extended centerline 2 right vectoring
Runways:RJOY Yao 13-31:name
Runways:RJOZ Ozuki Aero 12-30:centerline
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 left base
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 left ticks
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 left vectoring
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 right base
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 right ticks
Runways:RJOZ Ozuki Aero 12-30:extended centerline 1 right vectoring
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 left base
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 left ticks
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 left vectoring
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 right base
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 right ticks
Runways:RJOZ Ozuki Aero 12-30:extended centerline 2 right vectoring
Runways:RJOZ Ozuki Aero 12-30:name
Runways:RJOZ Ozuki Aero 17-35:centerline
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 left base
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 left ticks
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 left vectoring
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 right base
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 right ticks
Runways:RJOZ Ozuki Aero 17-35:extended centerline 1 right vectoring
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 left base
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 left ticks
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 left vectoring
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 right base
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 right ticks
Runways:RJOZ Ozuki Aero 17-35:extended centerline 2 right vectoring
Runways:RJOZ Ozuki Aero 17-35:name
VORs:DGC:frequency
VORs:DGC:name
VORs:DGC:symbol
VORs:FUE:frequency
VORs:FUE:name
VORs:FUE:symbol
VORs:IKE:frequency
VORs:IKE:name
VORs:IKE:symbol
VORs:UBE:frequency
VORs:UBE:name
VORs:UBE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:31.856352:131.426742:31.892493:131.468217
