DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\MISAWA\Desktop\VATSIM Sector\Mika ES 2309\Mika ES Japan\All\Sectors\RJTG.sct
SECTORTITLE:RJTG.sct
ARTCC boundary:RJBG_CTR:
ARTCC boundary:RJCG_CTR:
ARTCC boundary:RJDG_CTR:
ARTCC boundary:RJJJ_FIR:
ARTCC boundary:RJTG_CTR:
Fixes:ADGOR:name
Fixes:ADGOR:symbol
Fixes:ADKAK:name
Fixes:ADKAK:symbol
Fixes:ADNAP:name
Fixes:ADNAP:symbol
Fixes:AGEDI:name
Fixes:AGEDI:symbol
Fixes:AKISU:name
Fixes:AKISU:symbol
Fixes:ASEDA:name
Fixes:ASEDA:symbol
Fixes:ASTER:name
Fixes:ASTER:symbol
Fixes:ATIGO:name
Fixes:ATIGO:symbol
Fixes:AVBET:name
Fixes:AVBET:symbol
Fixes:AVLAS:name
Fixes:AVLAS:symbol
Fixes:BEEBO:name
Fixes:BEEBO:symbol
Fixes:BEGAD:name
Fixes:BEGAD:symbol
Fixes:BIXAK:name
Fixes:BIXAK:symbol
Fixes:CANOE:name
Fixes:CANOE:symbol
Fixes:CUTEE:name
Fixes:CUTEE:symbol
Fixes:DAGDA:name
Fixes:DAGDA:symbol
Fixes:DEWOP:name
Fixes:DEWOP:symbol
Fixes:DOVAG:name
Fixes:DOVAG:symbol
Fixes:EMNAK:name
Fixes:EMNAK:symbol
Fixes:EMRON:name
Fixes:EMRON:symbol
Fixes:FERAR:name
Fixes:FERAR:symbol
Fixes:GORIN:name
Fixes:GORIN:symbol
Fixes:GURAG:name
Fixes:GURAG:symbol
Fixes:HIDEK:name
Fixes:HIDEK:symbol
Fixes:IDEMI:name
Fixes:IDEMI:symbol
Fixes:KAKNI:name
Fixes:KAKNI:symbol
Fixes:KALIG:name
Fixes:KALIG:symbol
Fixes:KALNA:name
Fixes:KALNA:symbol
Fixes:KAMAR:name
Fixes:KAMAR:symbol
Fixes:KANGO:name
Fixes:KANGO:symbol
Fixes:KEITH:name
Fixes:KEITH:symbol
Fixes:LAPIL:name
Fixes:LAPIL:symbol
Fixes:LEPKI:name
Fixes:LEPKI:symbol
Fixes:MAKDA:name
Fixes:MAKDA:symbol
Fixes:MONPI:name
Fixes:MONPI:symbol
Fixes:MORAY:name
Fixes:MORAY:symbol
Fixes:NANAC:name
Fixes:NANAC:symbol
Fixes:NANNO:name
Fixes:NANNO:symbol
Fixes:NAVER:name
Fixes:NAVER:symbol
Fixes:NIRAI:name
Fixes:NIRAI:symbol
Fixes:NITOT:name
Fixes:NITOT:symbol
Fixes:NODAN:name
Fixes:NODAN:symbol
Fixes:NOGAK:name
Fixes:NOGAK:symbol
Fixes:NOSLY:name
Fixes:NOSLY:symbol
Fixes:NUBDA:name
Fixes:NUBDA:symbol
Fixes:OLDUP:name
Fixes:OLDUP:symbol
Fixes:OMLET:name
Fixes:OMLET:symbol
Fixes:OMOTO:name
Fixes:OMOTO:symbol
Fixes:ONEMU:name
Fixes:ONEMU:symbol
Fixes:ONSEN:name
Fixes:ONSEN:symbol
Fixes:OPULO:name
Fixes:OPULO:symbol
Fixes:PAKDO:name
Fixes:PAKDO:symbol
Fixes:PASRO:name
Fixes:PASRO:symbol
Fixes:PIPIK:name
Fixes:PIPIK:symbol
Fixes:POVAL:name
Fixes:POVAL:symbol
Fixes:POXED:name
Fixes:POXED:symbol
Fixes:PUGAL:name
Fixes:PUGAL:symbol
Fixes:PUTER:name
Fixes:PUTER:symbol
Fixes:RISBA:name
Fixes:RISBA:symbol
Fixes:RYUKI:name
Fixes:RYUKI:symbol
Fixes:SABGU:name
Fixes:SABGU:symbol
Fixes:SAGOP:name
Fixes:SAGOP:symbol
Fixes:SALVA:name
Fixes:SALVA:symbol
Fixes:SAUNA:name
Fixes:SAUNA:symbol
Fixes:SEALS:name
Fixes:SEALS:symbol
Fixes:SEGRO:name
Fixes:SEGRO:symbol
Fixes:SMOLT:name
Fixes:SMOLT:symbol
Fixes:SURIB:name
Fixes:SURIB:symbol
Fixes:TAXON:name
Fixes:TAXON:symbol
Fixes:TEGOD:name
Fixes:TEGOD:symbol
Fixes:TOMOL:name
Fixes:TOMOL:symbol
Fixes:TONIK:name
Fixes:TONIK:symbol
Fixes:TUNTO:name
Fixes:TUNTO:symbol
Fixes:UKATA:name
Fixes:UKATA:symbol
Fixes:UPDOB:name
Fixes:UPDOB:symbol
Fixes:VASKO:name
Fixes:VASKO:symbol
Low airways:A1-080:line
Low airways:A1-080:name
Low airways:A1-090:line
Low airways:A1-090:name
Low airways:A1-150:line
Low airways:A1-150:name
Low airways:A1-FL60:line
Low airways:A1-FL60:name
Low airways:A204-080:line
Low airways:A204-080:name
Low airways:A337-FL60:line
Low airways:A337-FL60:name
Low airways:A339-FL60:line
Low airways:A339-FL60:name
Low airways:A582-050:line
Low airways:A582-050:name
Low airways:A582-060:line
Low airways:A582-060:name
Low airways:A582-070:line
Low airways:A582-070:name
Low airways:A582-090:line
Low airways:A582-090:name
Low airways:A582-120:line
Low airways:A582-120:name
Low airways:A582-150:line
Low airways:A582-150:name
Low airways:A582-160:line
Low airways:A582-160:name
Low airways:A582-210:line
Low airways:A582-210:name
Low airways:A582-FL60:line
Low airways:A582-FL60:name
Low airways:A586-040:line
Low airways:A586-040:name
Low airways:A586-090:line
Low airways:A586-090:name
Low airways:A586-FL60:line
Low airways:A586-FL60:name
Low airways:A586-FL70:line
Low airways:A586-FL70:name
Low airways:A590-180:line
Low airways:A590-180:name
Low airways:A590-200:line
Low airways:A590-200:name
Low airways:A590-220:line
Low airways:A590-220:name
Low airways:A590-290:line
Low airways:A590-290:name
Low airways:A590-FL60:line
Low airways:A590-FL60:name
Low airways:A593-210:line
Low airways:A593-210:name
Low airways:A593-240:line
Low airways:A593-240:name
Low airways:A595-040:line
Low airways:A595-040:name
Low airways:A595-110:line
Low airways:A595-110:name
Low airways:A595-210:line
Low airways:A595-210:name
Low airways:A597-060:line
Low airways:A597-060:name
Low airways:A597-FL60:line
Low airways:A597-FL60:name
Low airways:ABASA-YNE-030:line
Low airways:ABASA-YNE-030:name
Low airways:ABUMI-SIIBA-080:line
Low airways:ABUMI-SIIBA-080:name
Low airways:AYAKA-ABASA-030:line
Low airways:AYAKA-ABASA-030:name
Low airways:B223-080:line
Low airways:B223-080:name
Low airways:B332-260:line
Low airways:B332-260:name
Low airways:B337-180:line
Low airways:B337-180:name
Low airways:B451-FL60:line
Low airways:B451-FL60:name
Low airways:B452-FL60:line
Low airways:B452-FL60:name
Low airways:B462-100:line
Low airways:B462-100:name
Low airways:B462-150:line
Low airways:B462-150:name
Low airways:B462-FL60:line
Low airways:B462-FL60:name
Low airways:B586-050:line
Low airways:B586-050:name
Low airways:B586-100:line
Low airways:B586-100:name
Low airways:B586-FL60:line
Low airways:B586-FL60:name
Low airways:B597-030:line
Low airways:B597-030:name
Low airways:B597-040:line
Low airways:B597-040:name
Low airways:B597-050:line
Low airways:B597-050:name
Low airways:B597-060:line
Low airways:B597-060:name
Low airways:B932-120:line
Low airways:B932-120:name
Low airways:BANNA-NATAC-050:line
Low airways:BANNA-NATAC-050:name
Low airways:ENBEN-MZE-100:line
Low airways:ENBEN-MZE-100:name
Low airways:ESKAP-KROMA-100:line
Low airways:ESKAP-KROMA-100:name
Low airways:FUE-OLVIN-060:line
Low airways:FUE-OLVIN-060:name
Low airways:G223-FL60:line
Low airways:G223-FL60:name
Low airways:G339-040:line
Low airways:G339-040:name
Low airways:G339-060:line
Low airways:G339-060:name
Low airways:G339-070:line
Low airways:G339-070:name
Low airways:G339-080:line
Low airways:G339-080:name
Low airways:G339-090:line
Low airways:G339-090:name
Low airways:G339-100:line
Low airways:G339-100:name
Low airways:G339-140:line
Low airways:G339-140:name
Low airways:G339-FL60:line
Low airways:G339-FL60:name
Low airways:G344-180:line
Low airways:G344-180:name
Low airways:G581-120:line
Low airways:G581-120:name
Low airways:G583-120:line
Low airways:G583-120:name
Low airways:G585-220:line
Low airways:G585-220:name
Low airways:G597-040:line
Low airways:G597-040:name
Low airways:G597-060:line
Low airways:G597-060:name
Low airways:G597-070:line
Low airways:G597-070:name
Low airways:G597-080:line
Low airways:G597-080:name
Low airways:G597-130:line
Low airways:G597-130:name
Low airways:G597-240:line
Low airways:G597-240:name
Low airways:GUMBO-MAGMA-FL60:line
Low airways:GUMBO-MAGMA-FL60:name
Low airways:IGE-BANNA-040:line
Low airways:IGE-BANNA-040:name
Low airways:IGE-KOHAM-040:line
Low airways:IGE-KOHAM-040:name
Low airways:IGE-TELMA-040:line
Low airways:IGE-TELMA-040:name
Low airways:ISEKI-TAKZO-030:line
Low airways:ISEKI-TAKZO-030:name
Low airways:KOHAM-AYAKA-040:line
Low airways:KOHAM-AYAKA-040:name
Low airways:KROMA-ENBEN-100:line
Low airways:KROMA-ENBEN-100:name
Low airways:MAGMA-NIMOX-FL60:line
Low airways:MAGMA-NIMOX-FL60:name
Low airways:MIKES-AKVAS-FL80:line
Low airways:MIKES-AKVAS-FL80:name
Low airways:NATAC-BRENT-130:line
Low airways:NATAC-BRENT-130:name
Low airways:NIMOX-TUNTO-FL60:line
Low airways:NIMOX-TUNTO-FL60:name
Low airways:OLVIN-IKE-060:line
Low airways:OLVIN-IKE-060:name
Low airways:OTR1-200:line
Low airways:OTR1-200:name
Low airways:OTR10:line
Low airways:OTR10:name
Low airways:OTR11-250:line
Low airways:OTR11-250:name
Low airways:OTR13-200:line
Low airways:OTR13-200:name
Low airways:OTR13-250:line
Low airways:OTR13-250:name
Low airways:OTR15-250:line
Low airways:OTR15-250:name
Low airways:OTR16-130:line
Low airways:OTR16-130:name
Low airways:OTR16-200:line
Low airways:OTR16-200:name
Low airways:OTR17-250:line
Low airways:OTR17-250:name
Low airways:OTR19-150:line
Low airways:OTR19-150:name
Low airways:OTR19-200:line
Low airways:OTR19-200:name
Low airways:OTR2:line
Low airways:OTR2:name
Low airways:OTR20:line
Low airways:OTR20:name
Low airways:OTR25-250:line
Low airways:OTR25-250:name
Low airways:OTR27-240:line
Low airways:OTR27-240:name
Low airways:OTR3:line
Low airways:OTR3:name
Low airways:OTR30-210:line
Low airways:OTR30-210:name
Low airways:OTR5-250:line
Low airways:OTR5-250:name
Low airways:OTR7:line
Low airways:OTR7:name
Low airways:OTR9:line
Low airways:OTR9:name
Low airways:R211-050:line
Low airways:R211-050:name
Low airways:R211-090:line
Low airways:R211-090:name
Low airways:R211-110:line
Low airways:R211-110:name
Low airways:R211-140:line
Low airways:R211-140:name
Low airways:R211-180:line
Low airways:R211-180:name
Low airways:R211-FL60:line
Low airways:R211-FL60:name
Low airways:R217-070:line
Low airways:R217-070:name
Low airways:R217-080:line
Low airways:R217-080:name
Low airways:R217-090:line
Low airways:R217-090:name
Low airways:R217-100:line
Low airways:R217-100:name
Low airways:R217-210:line
Low airways:R217-210:name
Low airways:R217-290:line
Low airways:R217-290:name
Low airways:R220-150:line
Low airways:R220-150:name
Low airways:R220-180:line
Low airways:R220-180:name
Low airways:R220-200:line
Low airways:R220-200:name
Low airways:R580-180:line
Low airways:R580-180:name
Low airways:R584-FL60:line
Low airways:R584-FL60:name
Low airways:R591-180:line
Low airways:R591-180:name
Low airways:R595:line
Low airways:R595:name
Low airways:R595-100:line
Low airways:R595-100:name
Low airways:R595-130:line
Low airways:R595-130:name
Low airways:R595-FL60:line
Low airways:R595-FL60:name
Low airways:RYUKI-BIXAK-FL60:line
Low airways:RYUKI-BIXAK-FL60:name
Low airways:SIIBA-MZE-080:line
Low airways:SIIBA-MZE-080:name
Low airways:TAKZO-BRENT-060:line
Low airways:TAKZO-BRENT-060:name
Low airways:TFE-ABUMI-080:line
Low airways:TFE-ABUMI-080:name
Low airways:V1-030:line
Low airways:V1-030:name
Low airways:V1-040:line
Low airways:V1-040:name
Low airways:V1-050:line
Low airways:V1-050:name
Low airways:V1-070:line
Low airways:V1-070:name
Low airways:V1-090:line
Low airways:V1-090:name
Low airways:V10-080:line
Low airways:V10-080:name
Low airways:V10-130:line
Low airways:V10-130:name
Low airways:V10-170:line
Low airways:V10-170:name
Low airways:V13-060:line
Low airways:V13-060:name
Low airways:V13-080:line
Low airways:V13-080:name
Low airways:V13-150:line
Low airways:V13-150:name
Low airways:V15-070:line
Low airways:V15-070:name
Low airways:V17-040:line
Low airways:V17-040:name
Low airways:V17-060:line
Low airways:V17-060:name
Low airways:V17-070:line
Low airways:V17-070:name
Low airways:V18-050:line
Low airways:V18-050:name
Low airways:V18-070:line
Low airways:V18-070:name
Low airways:V2-050:line
Low airways:V2-050:name
Low airways:V2-070:line
Low airways:V2-070:name
Low airways:V2-080:line
Low airways:V2-080:name
Low airways:V2-090:line
Low airways:V2-090:name
Low airways:V2-110:line
Low airways:V2-110:name
Low airways:V2-120:line
Low airways:V2-120:name
Low airways:V22-060:line
Low airways:V22-060:name
Low airways:V22-070:line
Low airways:V22-070:name
Low airways:V22-100:line
Low airways:V22-100:name
Low airways:V22-130:line
Low airways:V22-130:name
Low airways:V28-050:line
Low airways:V28-050:name
Low airways:V28-060:line
Low airways:V28-060:name
Low airways:V28-070:line
Low airways:V28-070:name
Low airways:V28-080:line
Low airways:V28-080:name
Low airways:V28-090:line
Low airways:V28-090:name
Low airways:V28-100:line
Low airways:V28-100:name
Low airways:V28-120:line
Low airways:V28-120:name
Low airways:V28-170:line
Low airways:V28-170:name
Low airways:V29-040:line
Low airways:V29-040:name
Low airways:V29-070:line
Low airways:V29-070:name
Low airways:V29-090:line
Low airways:V29-090:name
Low airways:V3-040:line
Low airways:V3-040:name
Low airways:V3-120:line
Low airways:V3-120:name
Low airways:V30-050:line
Low airways:V30-050:name
Low airways:V30-060:line
Low airways:V30-060:name
Low airways:V30-080:line
Low airways:V30-080:name
Low airways:V30-100:line
Low airways:V30-100:name
Low airways:V30-110:line
Low airways:V30-110:name
Low airways:V30-160:line
Low airways:V30-160:name
Low airways:V30-230:line
Low airways:V30-230:name
Low airways:V31-050:line
Low airways:V31-050:name
Low airways:V31-060:line
Low airways:V31-060:name
Low airways:V31-070:line
Low airways:V31-070:name
Low airways:V31-090:line
Low airways:V31-090:name
Low airways:V31-130:line
Low airways:V31-130:name
Low airways:V31-200:line
Low airways:V31-200:name
Low airways:V32-070:line
Low airways:V32-070:name
Low airways:V33-060:line
Low airways:V33-060:name
Low airways:V33-070:line
Low airways:V33-070:name
Low airways:V33-100:line
Low airways:V33-100:name
Low airways:V34-050:line
Low airways:V34-050:name
Low airways:V34-060:line
Low airways:V34-060:name
Low airways:V34-070:line
Low airways:V34-070:name
Low airways:V34-090:line
Low airways:V34-090:name
Low airways:V34-100:line
Low airways:V34-100:name
Low airways:V34-110:line
Low airways:V34-110:name
Low airways:V35-050:line
Low airways:V35-050:name
Low airways:V35-100:line
Low airways:V35-100:name
Low airways:V35-180:line
Low airways:V35-180:name
Low airways:V36-070:line
Low airways:V36-070:name
Low airways:V36-090:line
Low airways:V36-090:name
Low airways:V36-110:line
Low airways:V36-110:name
Low airways:V37-060:line
Low airways:V37-060:name
Low airways:V37-070:line
Low airways:V37-070:name
Low airways:V37-080:line
Low airways:V37-080:name
Low airways:V37-100:line
Low airways:V37-100:name
Low airways:V38-050:line
Low airways:V38-050:name
Low airways:V38-080:line
Low airways:V38-080:name
Low airways:V38-110:line
Low airways:V38-110:name
Low airways:V4-050:line
Low airways:V4-050:name
Low airways:V4-060:line
Low airways:V4-060:name
Low airways:V40-040:line
Low airways:V40-040:name
Low airways:V40-050:line
Low airways:V40-050:name
Low airways:V40-060:line
Low airways:V40-060:name
Low airways:V40-070:line
Low airways:V40-070:name
Low airways:V40-080:line
Low airways:V40-080:name
Low airways:V40-090:line
Low airways:V40-090:name
Low airways:V40-100:line
Low airways:V40-100:name
Low airways:V40-110:line
Low airways:V40-110:name
Low airways:V40-150:line
Low airways:V40-150:name
Low airways:V5-060:line
Low airways:V5-060:name
Low airways:V5-120:line
Low airways:V5-120:name
Low airways:V52-030:line
Low airways:V52-030:name
Low airways:V52-050:line
Low airways:V52-050:name
Low airways:V52-060:line
Low airways:V52-060:name
Low airways:V52-080:line
Low airways:V52-080:name
Low airways:V52-110:line
Low airways:V52-110:name
Low airways:V52-120:line
Low airways:V52-120:name
Low airways:V53-050:line
Low airways:V53-050:name
Low airways:V53-060:line
Low airways:V53-060:name
Low airways:V53-080:line
Low airways:V53-080:name
Low airways:V54-080:line
Low airways:V54-080:name
Low airways:V54-100:line
Low airways:V54-100:name
Low airways:V54-110:line
Low airways:V54-110:name
Low airways:V55-050:line
Low airways:V55-050:name
Low airways:V55-060:line
Low airways:V55-060:name
Low airways:V55-070:line
Low airways:V55-070:name
Low airways:V55-080:line
Low airways:V55-080:name
Low airways:V56-050:line
Low airways:V56-050:name
Low airways:V56-100:line
Low airways:V56-100:name
Low airways:V57-100:line
Low airways:V57-100:name
Low airways:V57-110:line
Low airways:V57-110:name
Low airways:V57-120:line
Low airways:V57-120:name
Low airways:V6-050:line
Low airways:V6-050:name
Low airways:V6-090:line
Low airways:V6-090:name
Low airways:V7-050:line
Low airways:V7-050:name
Low airways:V7-070:line
Low airways:V7-070:name
Low airways:V7-080:line
Low airways:V7-080:name
Low airways:V7-100:line
Low airways:V7-100:name
Low airways:V71-060:line
Low airways:V71-060:name
Low airways:V71-100:line
Low airways:V71-100:name
Low airways:V71-FL60:line
Low airways:V71-FL60:name
Low airways:V73-060:line
Low airways:V73-060:name
Low airways:V73-FL60:line
Low airways:V73-FL60:name
Low airways:V75-030:line
Low airways:V75-030:name
Low airways:V75-050:line
Low airways:V75-050:name
Low airways:V75-080:line
Low airways:V75-080:name
Low airways:V75-150:line
Low airways:V75-150:name
Low airways:V75-180:line
Low airways:V75-180:name
Low airways:V75-FL60:line
Low airways:V75-FL60:name
Low airways:V8-060:line
Low airways:V8-060:name
Low airways:V8-080:line
Low airways:V8-080:name
Low airways:V9-040:line
Low airways:V9-040:name
Low airways:V9-050:line
Low airways:V9-050:name
Low airways:V90-030:line
Low airways:V90-030:name
Low airways:V90-040:line
Low airways:V90-040:name
Low airways:V91-030:line
Low airways:V91-030:name
Low airways:V91-060:line
Low airways:V91-060:name
Low airways:V91-080:line
Low airways:V91-080:name
Low airways:V91-100:line
Low airways:V91-100:name
Low airways:YNE-ISEKI-030:line
Low airways:YNE-ISEKI-030:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:6.206077:105.460125:64.266258:172.084166
