DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:RJTG.sct
ARTCC high boundary:RJCC_ACA:
ARTCC low boundary:RJCC_MVA:
Fixes:BAMBI:name
Fixes:BAMBI:symbol
Fixes:DALBI:name
Fixes:DALBI:symbol
Fixes:IDEMI:name
Fixes:IDEMI:symbol
Fixes:KAORY:name
Fixes:KAORY:symbol
Fixes:KURIS:name
Fixes:KURIS:symbol
Fixes:NACKS:name
Fixes:NACKS:symbol
Fixes:NAVER:name
Fixes:NAVER:symbol
Fixes:TOBBY:name
Fixes:TOBBY:symbol
Fixes:YODAI:name
Fixes:YODAI:symbol
Fixes:YOTEI:name
Fixes:YOTEI:symbol
Fixes:YUKII:name
Fixes:YUKII:symbol
Free Text:INFO_RJCC_ACA\160:freetext
Free Text:INFO_RJCC_ACA\200:freetext
Free Text:INFO_RJCC_ACA\200:freetext
Free Text:INFO_RJCC_ACA\RJCC:freetext
Free Text:INFO_RJCC_ACA\RJCC:freetext
Free Text:INFO_RJCC_MVA\15:freetext
Free Text:INFO_RJCC_MVA\20:freetext
Free Text:INFO_RJCC_MVA\30:freetext
Free Text:INFO_RJCC_MVA\30:freetext
Free Text:INFO_RJCC_MVA\30:freetext
Free Text:INFO_RJCC_MVA\40:freetext
Free Text:INFO_RJCC_MVA\40:freetext
Free Text:INFO_RJCC_MVA\40:freetext
Free Text:INFO_RJCC_MVA\40:freetext
Free Text:INFO_RJCC_MVA\50:freetext
Free Text:INFO_RJCC_MVA\50:freetext
Free Text:INFO_RJCC_MVA\50:freetext
Free Text:INFO_RJCC_MVA\60:freetext
Free Text:INFO_RJCC_MVA\60:freetext
Free Text:INFO_RJCC_MVA\60:freetext
Free Text:INFO_RJCC_MVA\60:freetext
Free Text:INFO_RJCC_MVA\60:freetext
Free Text:INFO_RJCC_MVA\70:freetext
Free Text:INFO_RJCC_MVA\80:freetext
Free Text:INFO_RJCC_MVA\80:freetext
Free Text:RJCC\0:freetext
Free Text:RJCC\0:freetext
Free Text:RJCC\1:freetext
Free Text:RJCC\1:freetext
Free Text:RJCC\10:freetext
Free Text:RJCC\10:freetext
Free Text:RJCC\11:freetext
Free Text:RJCC\11:freetext
Free Text:RJCC\12:freetext
Free Text:RJCC\12:freetext
Free Text:RJCC\14:freetext
Free Text:RJCC\14:freetext
Free Text:RJCC\15:freetext
Free Text:RJCC\15:freetext
Free Text:RJCC\16:freetext
Free Text:RJCC\16:freetext
Free Text:RJCC\17:freetext
Free Text:RJCC\17:freetext
Free Text:RJCC\18:freetext
Free Text:RJCC\18:freetext
Free Text:RJCC\19:freetext
Free Text:RJCC\19:freetext
Free Text:RJCC\2:freetext
Free Text:RJCC\2:freetext
Free Text:RJCC\20:freetext
Free Text:RJCC\20:freetext
Free Text:RJCC\21:freetext
Free Text:RJCC\21:freetext
Free Text:RJCC\22:freetext
Free Text:RJCC\22:freetext
Free Text:RJCC\23:freetext
Free Text:RJCC\23:freetext
Free Text:RJCC\24:freetext
Free Text:RJCC\24:freetext
Free Text:RJCC\25:freetext
Free Text:RJCC\25:freetext
Free Text:RJCC\26:freetext
Free Text:RJCC\26:freetext
Free Text:RJCC\27:freetext
Free Text:RJCC\27:freetext
Free Text:RJCC\3:freetext
Free Text:RJCC\3:freetext
Free Text:RJCC\44:freetext
Free Text:RJCC\45:freetext
Free Text:RJCC\46:freetext
Free Text:RJCC\47:freetext
Free Text:RJCC\48:freetext
Free Text:RJCC\49:freetext
Free Text:RJCC\5:freetext
Free Text:RJCC\5:freetext
Free Text:RJCC\50:freetext
Free Text:RJCC\51:freetext
Free Text:RJCC\52:freetext
Free Text:RJCC\53:freetext
Free Text:RJCC\54:freetext
Free Text:RJCC\55:freetext
Free Text:RJCC\56:freetext
Free Text:RJCC\57:freetext
Free Text:RJCC\58:freetext
Free Text:RJCC\59:freetext
Free Text:RJCC\6:freetext
Free Text:RJCC\6:freetext
Free Text:RJCC\60:freetext
Free Text:RJCC\61:freetext
Free Text:RJCC\62:freetext
Free Text:RJCC\63:freetext
Free Text:RJCC\63:freetext
Free Text:RJCC\64:freetext
Free Text:RJCC\64:freetext
Free Text:RJCC\65:freetext
Free Text:RJCC\65:freetext
Free Text:RJCC\66:freetext
Free Text:RJCC\66:freetext
Free Text:RJCC\67:freetext
Free Text:RJCC\67:freetext
Free Text:RJCC\68:freetext
Free Text:RJCC\68:freetext
Free Text:RJCC\69:freetext
Free Text:RJCC\7:freetext
Free Text:RJCC\7:freetext
Free Text:RJCC\70:freetext
Free Text:RJCC\71:freetext
Free Text:RJCC\8:freetext
Free Text:RJCC\8:freetext
Free Text:RJCC\8:freetext
Free Text:RJCC\80:freetext
Free Text:RJCC\81:freetext
Free Text:RJCC\82:freetext
Free Text:RJCC\83:freetext
Free Text:RJCC\84:freetext
Free Text:RJCC\85:freetext
Free Text:RJCC\86:freetext
Free Text:RJCC\87:freetext
Free Text:RJCC\9:freetext
Free Text:RJCC\9:freetext
Free Text:RJCC\9:freetext
Free Text:RJCC\90:freetext
Free Text:RJCC\91:freetext
Free Text:RJCC\A1:freetext
Free Text:RJCC\A10:freetext
Free Text:RJCC\A2:freetext
Free Text:RJCC\A3:freetext
Free Text:RJCC\A4:freetext
Free Text:RJCC\A5:freetext
Free Text:RJCC\A6:freetext
Free Text:RJCC\A7:freetext
Free Text:RJCC\A7S:freetext
Free Text:RJCC\A8:freetext
Free Text:RJCC\A8S:freetext
Free Text:RJCC\A9:freetext
Free Text:RJCC\B10:freetext
Free Text:RJCC\B2:freetext
Free Text:RJCC\B3:freetext
Free Text:RJCC\B4:freetext
Free Text:RJCC\B6:freetext
Free Text:RJCC\B8:freetext
Free Text:RJCC\B8:freetext
Free Text:RJCC\B8N:freetext
Free Text:RJCC\B9:freetext
Free Text:RJCC\B9:freetext
Free Text:RJCC\B9N:freetext
Free Text:RJCC\C1:freetext
Free Text:RJCC\C2:freetext
Free Text:RJCC\C4:freetext
Free Text:RJCC\C5:freetext
Free Text:RJCC\C7:freetext
Free Text:RJCC\D1:freetext
Free Text:RJCC\D10:freetext
Free Text:RJCC\D11:freetext
Free Text:RJCC\D2:freetext
Free Text:RJCC\D3:freetext
Free Text:RJCC\D4:freetext
Free Text:RJCC\D5:freetext
Free Text:RJCC\D6:freetext
Free Text:RJCC\D7:freetext
Free Text:RJCC\D8:freetext
Free Text:RJCC\D9:freetext
Free Text:RJCC\E2:freetext
Free Text:RJCC\E3:freetext
Free Text:RJCC\E4:freetext
Free Text:RJCC\E5:freetext
Free Text:RJCC\E6:freetext
Free Text:RJCC\E8:freetext
Free Text:RJCC\E9:freetext
Free Text:RJCC\H1:freetext
Free Text:RJCC\H2:freetext
Free Text:RJCC\H3:freetext
Free Text:RJCC\H4:freetext
Free Text:RJCC\H5:freetext
Free Text:RJCC\H6:freetext
Free Text:RJCC\J1:freetext
Free Text:RJCC\J2:freetext
Free Text:RJCC\J3:freetext
Free Text:RJCC\J4:freetext
Free Text:RJCC\J5:freetext
Free Text:RJCC\J6:freetext
Free Text:RJCC\K3:freetext
Free Text:RJCC\L3:freetext
Free Text:RJCC\L4:freetext
Free Text:RJCC\M2:freetext
Free Text:RJCC\M3:freetext
Free Text:RJCC\M4:freetext
Free Text:RJCC\M5:freetext
Free Text:RJCC\M6:freetext
Free Text:RJCC\M8:freetext
Free Text:RJCC\T1:freetext
Free Text:RJCC\T2:freetext
Free Text:RJCC\W1:freetext
Free Text:RJCC\W2:freetext
Free Text:RJCC\W4:freetext
Free Text:RJCC\W5:freetext
Free Text:RJCC\W7:freetext
Geo:RJCC @Sho Hagiwara:
Regions:RJCC @Sho Hagiwara:polygon
Runways:RJCC New Chitose 01L-19R:centerline
Runways:RJCC New Chitose 01L-19R:extended centerline 1
Runways:RJCC New Chitose 01L-19R:extended centerline 1 left base
Runways:RJCC New Chitose 01L-19R:extended centerline 1 left ticks
Runways:RJCC New Chitose 01L-19R:extended centerline 1 left vectoring
Runways:RJCC New Chitose 01L-19R:extended centerline 1 right base
Runways:RJCC New Chitose 01L-19R:extended centerline 1 right ticks
Runways:RJCC New Chitose 01L-19R:extended centerline 1 right vectoring
Runways:RJCC New Chitose 01L-19R:extended centerline 2
Runways:RJCC New Chitose 01L-19R:extended centerline 2 left base
Runways:RJCC New Chitose 01L-19R:extended centerline 2 left ticks
Runways:RJCC New Chitose 01L-19R:extended centerline 2 left vectoring
Runways:RJCC New Chitose 01L-19R:extended centerline 2 right base
Runways:RJCC New Chitose 01L-19R:extended centerline 2 right ticks
Runways:RJCC New Chitose 01L-19R:extended centerline 2 right vectoring
Runways:RJCC New Chitose 01L-19R:name
Runways:RJCC New Chitose 01R-19L:centerline
Runways:RJCC New Chitose 01R-19L:extended centerline 1
Runways:RJCC New Chitose 01R-19L:extended centerline 1 left base
Runways:RJCC New Chitose 01R-19L:extended centerline 1 left ticks
Runways:RJCC New Chitose 01R-19L:extended centerline 1 left vectoring
Runways:RJCC New Chitose 01R-19L:extended centerline 1 right base
Runways:RJCC New Chitose 01R-19L:extended centerline 1 right ticks
Runways:RJCC New Chitose 01R-19L:extended centerline 1 right vectoring
Runways:RJCC New Chitose 01R-19L:extended centerline 2
Runways:RJCC New Chitose 01R-19L:extended centerline 2 left base
Runways:RJCC New Chitose 01R-19L:extended centerline 2 left ticks
Runways:RJCC New Chitose 01R-19L:extended centerline 2 left vectoring
Runways:RJCC New Chitose 01R-19L:extended centerline 2 right base
Runways:RJCC New Chitose 01R-19L:extended centerline 2 right ticks
Runways:RJCC New Chitose 01R-19L:extended centerline 2 right vectoring
Runways:RJCC New Chitose 01R-19L:name
Runways:RJCJ Chitose 18L-36R:centerline
Runways:RJCJ Chitose 18L-36R:extended centerline 1
Runways:RJCJ Chitose 18L-36R:extended centerline 1 left base
Runways:RJCJ Chitose 18L-36R:extended centerline 1 left ticks
Runways:RJCJ Chitose 18L-36R:extended centerline 1 left vectoring
Runways:RJCJ Chitose 18L-36R:extended centerline 1 right base
Runways:RJCJ Chitose 18L-36R:extended centerline 1 right ticks
Runways:RJCJ Chitose 18L-36R:extended centerline 1 right vectoring
Runways:RJCJ Chitose 18L-36R:extended centerline 2
Runways:RJCJ Chitose 18L-36R:extended centerline 2 left base
Runways:RJCJ Chitose 18L-36R:extended centerline 2 left ticks
Runways:RJCJ Chitose 18L-36R:extended centerline 2 left vectoring
Runways:RJCJ Chitose 18L-36R:extended centerline 2 right base
Runways:RJCJ Chitose 18L-36R:extended centerline 2 right ticks
Runways:RJCJ Chitose 18L-36R:extended centerline 2 right vectoring
Runways:RJCJ Chitose 18L-36R:name
Runways:RJCJ Chitose 18R-36L:centerline
Runways:RJCJ Chitose 18R-36L:extended centerline 1
Runways:RJCJ Chitose 18R-36L:extended centerline 1 left base
Runways:RJCJ Chitose 18R-36L:extended centerline 1 left ticks
Runways:RJCJ Chitose 18R-36L:extended centerline 1 left vectoring
Runways:RJCJ Chitose 18R-36L:extended centerline 1 right base
Runways:RJCJ Chitose 18R-36L:extended centerline 1 right ticks
Runways:RJCJ Chitose 18R-36L:extended centerline 1 right vectoring
Runways:RJCJ Chitose 18R-36L:extended centerline 2
Runways:RJCJ Chitose 18R-36L:extended centerline 2 left base
Runways:RJCJ Chitose 18R-36L:extended centerline 2 left ticks
Runways:RJCJ Chitose 18R-36L:extended centerline 2 left vectoring
Runways:RJCJ Chitose 18R-36L:extended centerline 2 right base
Runways:RJCJ Chitose 18R-36L:extended centerline 2 right ticks
Runways:RJCJ Chitose 18R-36L:extended centerline 2 right vectoring
Runways:RJCJ Chitose 18R-36L:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:41.151125:139.975452:44.342947:143.638066
