DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\TOKYO-ES\All\Sectors\RJTG.sct
SECTORTITLE:RJTG.sct
Airports:RJFF:name
Airports:RJFF:symbol
ARTCC high boundary:RJFF_ACA:
ARTCC low boundary:RJFF_MVA:
Fixes:AMAGA:name
Fixes:AMAGA:symbol
Fixes:BRAID:name
Fixes:BRAID:symbol
Fixes:BRUIN:name
Fixes:BRUIN:symbol
Fixes:EBISU:name
Fixes:EBISU:symbol
Fixes:FRAIZ:name
Fixes:FRAIZ:symbol
Fixes:GUSPA:name
Fixes:GUSPA:symbol
Fixes:HAWKS:name
Fixes:HAWKS:symbol
Fixes:ISKUP:name
Fixes:ISKUP:symbol
Fixes:KIRIN:name
Fixes:KIRIN:symbol
Fixes:MALTS:name
Fixes:MALTS:symbol
Fixes:OGUNI:name
Fixes:OGUNI:symbol
Fixes:OLVIN:name
Fixes:OLVIN:symbol
Fixes:OMUTA:name
Fixes:OMUTA:symbol
Fixes:OSTEP:name
Fixes:OSTEP:symbol
Fixes:RISRU:name
Fixes:RISRU:symbol
Fixes:SABAR:name
Fixes:SABAR:symbol
Fixes:SALTY:name
Fixes:SALTY:symbol
Fixes:SPIDE:name
Fixes:SPIDE:symbol
Fixes:STOUT:name
Fixes:STOUT:symbol
Fixes:YAMEK:name
Fixes:YAMEK:symbol
Fixes:YANKS:name
Fixes:YANKS:symbol
Fixes:YOKAT:name
Fixes:YOKAT:symbol
Fixes:ZAKRO:name
Fixes:ZAKRO:symbol
Free Text:INFO_RJFF_CTZ\CTZ:freetext
Free Text:INFO_RJFF_MVA\100:freetext
Free Text:INFO_RJFF_MVA\110:freetext
Free Text:INFO_RJFF_MVA\120:freetext
Free Text:INFO_RJFF_MVA\130:freetext
Free Text:INFO_RJFF_MVA\18:freetext
Free Text:INFO_RJFF_MVA\20:freetext
Free Text:INFO_RJFF_MVA\23:freetext
Free Text:INFO_RJFF_MVA\24:freetext
Free Text:INFO_RJFF_MVA\30:freetext
Free Text:INFO_RJFF_MVA\33:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\40:freetext
Free Text:INFO_RJFF_MVA\45:freetext
Free Text:INFO_RJFF_MVA\50:freetext
Free Text:INFO_RJFF_MVA\50:freetext
Free Text:INFO_RJFF_MVA\50:freetext
Free Text:INFO_RJFF_MVA\55:freetext
Free Text:INFO_RJFF_MVA\60:freetext
Free Text:INFO_RJFF_MVA\60:freetext
Free Text:INFO_RJFF_MVA\70:freetext
Free Text:INFO_RJFF_MVA\70:freetext
Free Text:INFO_RJFF_MVA\80:freetext
Free Text:INFO_RJFF_MVA\80:freetext
Free Text:INFO_RJFF_MVA\90:freetext
Free Text:RJFF\1:freetext
Free Text:RJFF\10:freetext
Free Text:RJFF\11:freetext
Free Text:RJFF\11L:freetext
Free Text:RJFF\11R:freetext
Free Text:RJFF\12:freetext
Free Text:RJFF\12L:freetext
Free Text:RJFF\12R:freetext
Free Text:RJFF\13:freetext
Free Text:RJFF\14:freetext
Free Text:RJFF\15:freetext
Free Text:RJFF\16:freetext
Free Text:RJFF\17:freetext
Free Text:RJFF\18:freetext
Free Text:RJFF\19:freetext
Free Text:RJFF\1L:freetext
Free Text:RJFF\1R:freetext
Free Text:RJFF\2:freetext
Free Text:RJFF\20:freetext
Free Text:RJFF\21:freetext
Free Text:RJFF\22:freetext
Free Text:RJFF\23:freetext
Free Text:RJFF\24:freetext
Free Text:RJFF\25:freetext
Free Text:RJFF\26:freetext
Free Text:RJFF\27:freetext
Free Text:RJFF\28:freetext
Free Text:RJFF\29:freetext
Free Text:RJFF\3:freetext
Free Text:RJFF\30:freetext
Free Text:RJFF\31:freetext
Free Text:RJFF\32:freetext
Free Text:RJFF\32L:freetext
Free Text:RJFF\32R:freetext
Free Text:RJFF\4:freetext
Free Text:RJFF\47:freetext
Free Text:RJFF\48:freetext
Free Text:RJFF\48L:freetext
Free Text:RJFF\48R:freetext
Free Text:RJFF\49:freetext
Free Text:RJFF\49L:freetext
Free Text:RJFF\49R:freetext
Free Text:RJFF\5:freetext
Free Text:RJFF\50:freetext
Free Text:RJFF\50L:freetext
Free Text:RJFF\50R:freetext
Free Text:RJFF\51:freetext
Free Text:RJFF\51L:freetext
Free Text:RJFF\51R:freetext
Free Text:RJFF\52:freetext
Free Text:RJFF\52L:freetext
Free Text:RJFF\52R:freetext
Free Text:RJFF\53:freetext
Free Text:RJFF\54:freetext
Free Text:RJFF\55:freetext
Free Text:RJFF\56:freetext
Free Text:RJFF\57:freetext
Free Text:RJFF\58:freetext
Free Text:RJFF\59:freetext
Free Text:RJFF\6:freetext
Free Text:RJFF\6L:freetext
Free Text:RJFF\6R:freetext
Free Text:RJFF\7:freetext
Free Text:RJFF\8:freetext
Free Text:RJFF\9:freetext
Free Text:RJFF\A1:freetext
Free Text:RJFF\A1:freetext
Free Text:RJFF\A1:freetext
Free Text:RJFF\A1:freetext
Free Text:RJFF\A2:freetext
Free Text:RJFF\A2:freetext
Free Text:RJFF\A2:freetext
Free Text:RJFF\A3:freetext
Free Text:RJFF\A3:freetext
Free Text:RJFF\A4:freetext
Free Text:RJFF\A5:freetext
Free Text:RJFF\A6:freetext
Free Text:RJFF\A6:freetext
Free Text:RJFF\A7:freetext
Free Text:RJFF\C2:freetext
Free Text:RJFF\C4:freetext
Free Text:RJFF\C6:freetext
Free Text:RJFF\E1:freetext
Free Text:RJFF\E10:freetext
Free Text:RJFF\E11:freetext
Free Text:RJFF\E12:freetext
Free Text:RJFF\E13:freetext
Free Text:RJFF\E2:freetext
Free Text:RJFF\E3:freetext
Free Text:RJFF\E4:freetext
Free Text:RJFF\E5:freetext
Free Text:RJFF\E6:freetext
Free Text:RJFF\E7:freetext
Free Text:RJFF\E8:freetext
Free Text:RJFF\E9:freetext
Free Text:RJFF\G:freetext
Free Text:RJFF\K1:freetext
Free Text:RJFF\K2:freetext
Free Text:RJFF\K3:freetext
Free Text:RJFF\K4:freetext
Free Text:RJFF\K5:freetext
Free Text:RJFF\K6:freetext
Free Text:RJFF\K7:freetext
Free Text:RJFF\M:freetext
Free Text:RJFF\N:freetext
Free Text:RJFF\N:freetext
Free Text:RJFF\Q:freetext
Free Text:RJFF\S:freetext
Free Text:RJFF\S:freetext
Free Text:RJFF\S:freetext
Free Text:RJFF\U:freetext
Free Text:RJFF\W1:freetext
Free Text:RJFF\W2:freetext
Free Text:RJFF\W3:freetext
Free Text:RJFF\W4:freetext
Free Text:RJFF\W5:freetext
Free Text:RJFF\W6:freetext
Free Text:RJFF\W7:freetext
Free Text:RJFF\W8:freetext
Free Text:RJFF\W9:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Free Text:RJFF\Y:freetext
Geo:RJFF @yuuki_hj:
Regions:RJFF @yuuki_hj:polygon
Runways:RJFF Fukuoka 16-34:centerline
Runways:RJFF Fukuoka 16-34:extended centerline 1
Runways:RJFF Fukuoka 16-34:extended centerline 1 left base
Runways:RJFF Fukuoka 16-34:extended centerline 1 left ticks
Runways:RJFF Fukuoka 16-34:extended centerline 1 left vectoring
Runways:RJFF Fukuoka 16-34:extended centerline 1 right base
Runways:RJFF Fukuoka 16-34:extended centerline 1 right ticks
Runways:RJFF Fukuoka 16-34:extended centerline 1 right vectoring
Runways:RJFF Fukuoka 16-34:extended centerline 2
Runways:RJFF Fukuoka 16-34:extended centerline 2 left base
Runways:RJFF Fukuoka 16-34:extended centerline 2 left ticks
Runways:RJFF Fukuoka 16-34:extended centerline 2 left vectoring
Runways:RJFF Fukuoka 16-34:extended centerline 2 right base
Runways:RJFF Fukuoka 16-34:extended centerline 2 right ticks
Runways:RJFF Fukuoka 16-34:extended centerline 2 right vectoring
Runways:RJFF Fukuoka 16-34:name
VORs:DGC:frequency
VORs:DGC:name
VORs:DGC:symbol
VORs:HKC:frequency
VORs:HKC:name
VORs:HKC:symbol
VORs:IKE:frequency
VORs:IKE:name
VORs:IKE:symbol
VORs:KUE:frequency
VORs:KUE:name
VORs:KUE:symbol
VORs:MYE:frequency
VORs:MYE:name
VORs:MYE:symbol
VORs:SGE:frequency
VORs:SGE:name
VORs:SGE:symbol
VORs:TFE:frequency
VORs:TFE:name
VORs:TFE:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:30000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:24.479849:118.939881:43.504579:140.770754
