DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:RJTG.sct
ARTCC high boundary:RJFK_ACA:
ARTCC low boundary:RJFK_MVA:
ARTCC low boundary:RJFM_MVA:
Free Text:INFO_RJFK_ACA\050/200:freetext
Free Text:INFO_RJFK_ACA\060/200:freetext
Free Text:INFO_RJFK_ACA\150:freetext
Free Text:INFO_RJFK_ACA\160:freetext
Free Text:INFO_RJFK_ACA\200:freetext
Free Text:INFO_RJFK_ACA\200:freetext
Free Text:INFO_RJFK_CTZ\CTZ:freetext
Free Text:INFO_RJFK_MVA\100:freetext
Free Text:INFO_RJFK_MVA\25:freetext
Free Text:INFO_RJFK_MVA\28:freetext
Free Text:INFO_RJFK_MVA\31:freetext
Free Text:INFO_RJFK_MVA\31:freetext
Free Text:INFO_RJFK_MVA\33:freetext
Free Text:INFO_RJFK_MVA\35:freetext
Free Text:INFO_RJFK_MVA\35:freetext
Free Text:INFO_RJFK_MVA\40:freetext
Free Text:INFO_RJFK_MVA\40:freetext
Free Text:INFO_RJFK_MVA\40:freetext
Free Text:INFO_RJFK_MVA\45:freetext
Free Text:INFO_RJFK_MVA\47:freetext
Free Text:INFO_RJFK_MVA\50:freetext
Free Text:INFO_RJFK_MVA\50:freetext
Free Text:INFO_RJFK_MVA\50:freetext
Free Text:INFO_RJFK_MVA\50:freetext
Free Text:INFO_RJFK_MVA\52:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\60:freetext
Free Text:INFO_RJFK_MVA\70:freetext
Free Text:INFO_RJFK_MVA\70:freetext
Free Text:INFO_RJFM_CTZ\CTZ:freetext
Free Text:INFO_RJFM_MVA\16:freetext
Free Text:INFO_RJFM_MVA\16:freetext
Free Text:INFO_RJFM_MVA\25:freetext
Free Text:INFO_RJFM_MVA\27:freetext
Free Text:INFO_RJFM_MVA\30:freetext
Free Text:INFO_RJFM_MVA\30:freetext
Free Text:INFO_RJFM_MVA\30:freetext
Free Text:INFO_RJFM_MVA\30:freetext
Free Text:INFO_RJFM_MVA\35:freetext
Free Text:INFO_RJFM_MVA\35:freetext
Free Text:INFO_RJFM_MVA\40:freetext
Free Text:INFO_RJFM_MVA\40:freetext
Free Text:INFO_RJFM_MVA\42:freetext
Free Text:INFO_RJFM_MVA\45:freetext
Free Text:INFO_RJFM_MVA\50:freetext
Free Text:INFO_RJFM_MVA\52:freetext
Free Text:INFO_RJFM_MVA\60:freetext
Free Text:INFO_RJFM_MVA\70:freetext
Free Text:INFO_RJFM_MVA\70:freetext
Free Text:INFO_RJFM_MVA\70:freetext
Free Text:INFO_RJFM_MVA\70:freetext
Free Text:INFO_RJFM_MVA\80:freetext
Free Text:INFO_RJFM_MVA\90:freetext
Free Text:RJFK\1:freetext
Free Text:RJFK\10:freetext
Free Text:RJFK\2:freetext
Free Text:RJFK\3:freetext
Free Text:RJFK\4:freetext
Free Text:RJFK\5:freetext
Free Text:RJFK\6:freetext
Free Text:RJFK\7:freetext
Free Text:RJFK\8:freetext
Free Text:RJFK\9:freetext
Free Text:RJFK\P1:freetext
Free Text:RJFK\P2:freetext
Free Text:RJFK\P3:freetext
Free Text:RJFK\P4:freetext
Free Text:RJFK\P5:freetext
Free Text:RJFK\P6:freetext
Free Text:RJFK\T1:freetext
Free Text:RJFK\T2:freetext
Free Text:RJFK\T3:freetext
Free Text:RJFK\T4:freetext
Free Text:RJFK\T5:freetext
Free Text:RJFK\T6:freetext
Free Text:RJFK\T7:freetext
Free Text:RJFM\1:freetext
Free Text:RJFM\10:freetext
Free Text:RJFM\11:freetext
Free Text:RJFM\2:freetext
Free Text:RJFM\3:freetext
Free Text:RJFM\5:freetext
Free Text:RJFM\6:freetext
Free Text:RJFM\7:freetext
Free Text:RJFM\8:freetext
Free Text:RJFM\9:freetext
Free Text:RJFM\N1:freetext
Free Text:RJFM\N2:freetext
Free Text:RJFM\N3:freetext
Free Text:RJFM\N4:freetext
Free Text:RJFM\NP1:freetext
Free Text:RJFM\NP2:freetext
Free Text:RJFM\NP3:freetext
Free Text:RJFM\S1:freetext
Free Text:RJFM\S2:freetext
Free Text:RJFM\S3:freetext
Free Text:RJFM\S4:freetext
Free Text:RJFM\S5:freetext
Free Text:RJFM\S6:freetext
Free Text:RJFM\S7:freetext
Free Text:RJFM\SP1:freetext
Free Text:RJFM\SP2:freetext
Free Text:RJFM\SP3:freetext
Free Text:RJFM\SP4:freetext
Free Text:RJFM\SP5:freetext
Free Text:RJFM\SP6:freetext
Geo:RJFK @Mika/Sijia Huang:
Geo:RJFM @Mika/Sijia Huang:
Regions:RJFK @Mika/Sijia Huang:polygon
Regions:RJFM @Mika/Sijia Huang:polygon
Runways:RJFK Kagoshima 16-34:centerline
Runways:RJFK Kagoshima 16-34:extended centerline 1
Runways:RJFK Kagoshima 16-34:extended centerline 1 left base
Runways:RJFK Kagoshima 16-34:extended centerline 1 left ticks
Runways:RJFK Kagoshima 16-34:extended centerline 1 left vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 1 right base
Runways:RJFK Kagoshima 16-34:extended centerline 1 right ticks
Runways:RJFK Kagoshima 16-34:extended centerline 1 right vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 2
Runways:RJFK Kagoshima 16-34:extended centerline 2 left base
Runways:RJFK Kagoshima 16-34:extended centerline 2 left ticks
Runways:RJFK Kagoshima 16-34:extended centerline 2 left vectoring
Runways:RJFK Kagoshima 16-34:extended centerline 2 right base
Runways:RJFK Kagoshima 16-34:extended centerline 2 right ticks
Runways:RJFK Kagoshima 16-34:extended centerline 2 right vectoring
Runways:RJFK Kagoshima 16-34:name
Runways:RJFM Miyazaki 09-27:centerline
Runways:RJFM Miyazaki 09-27:extended centerline 1
Runways:RJFM Miyazaki 09-27:extended centerline 1 left base
Runways:RJFM Miyazaki 09-27:extended centerline 1 left ticks
Runways:RJFM Miyazaki 09-27:extended centerline 1 left vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 1 right base
Runways:RJFM Miyazaki 09-27:extended centerline 1 right ticks
Runways:RJFM Miyazaki 09-27:extended centerline 1 right vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 2
Runways:RJFM Miyazaki 09-27:extended centerline 2 left base
Runways:RJFM Miyazaki 09-27:extended centerline 2 left ticks
Runways:RJFM Miyazaki 09-27:extended centerline 2 left vectoring
Runways:RJFM Miyazaki 09-27:extended centerline 2 right base
Runways:RJFM Miyazaki 09-27:extended centerline 2 right ticks
Runways:RJFM Miyazaki 09-27:extended centerline 2 right vectoring
Runways:RJFM Miyazaki 09-27:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:30000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:30.309968:129.430668:33.501788:133.093280
