DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:RJTG.sct
ARTCC high boundary:RJFO_ACA:
ARTCC low boundary:RJFO_MVA:
Free Text:INFO_RJFO_ACA\070/120:freetext
Free Text:INFO_RJFO_ACA\120:freetext
Free Text:INFO_RJFO_ACA\120:freetext
Free Text:INFO_RJFO_ACA\FO:freetext
Free Text:INFO_RJFO_MVA\15:freetext
Free Text:INFO_RJFO_MVA\18:freetext
Free Text:INFO_RJFO_MVA\20:freetext
Free Text:INFO_RJFO_MVA\20:freetext
Free Text:INFO_RJFO_MVA\20:freetext
Free Text:INFO_RJFO_MVA\28:freetext
Free Text:INFO_RJFO_MVA\30:freetext
Free Text:INFO_RJFO_MVA\30:freetext
Free Text:INFO_RJFO_MVA\30:freetext
Free Text:INFO_RJFO_MVA\35:freetext
Free Text:INFO_RJFO_MVA\37:freetext
Free Text:INFO_RJFO_MVA\40:freetext
Free Text:INFO_RJFO_MVA\50:freetext
Free Text:INFO_RJFO_MVA\50:freetext
Free Text:INFO_RJFO_MVA\50:freetext
Free Text:INFO_RJFO_MVA\70:freetext
Free Text:INFO_RJFO_MVA\80:freetext
Free Text:RJFO\01:freetext
Free Text:RJFO\1:freetext
Free Text:RJFO\1-0:freetext
Free Text:RJFO\10:freetext
Free Text:RJFO\11:freetext
Free Text:RJFO\19:freetext
Free Text:RJFO\2:freetext
Free Text:RJFO\3:freetext
Free Text:RJFO\4:freetext
Free Text:RJFO\4:freetext
Free Text:RJFO\5:freetext
Free Text:RJFO\6:freetext
Free Text:RJFO\6:freetext
Free Text:RJFO\7:freetext
Free Text:RJFO\8:freetext
Free Text:RJFO\8:freetext
Free Text:RJFO\9:freetext
Free Text:RJFO\A:freetext
Free Text:RJFO\B:freetext
Free Text:RJFO\East:freetext
Free Text:RJFO\H:freetext
Free Text:RJFO\H:freetext
Free Text:RJFO\H:freetext
Free Text:RJFO\North:freetext
Free Text:RJFO\North East:freetext
Free Text:RJFO\North West:freetext
Free Text:RJFO\P0:freetext
Free Text:RJFO\P1:freetext
Free Text:RJFO\P2:freetext
Free Text:RJFO\P3:freetext
Free Text:RJFO\P4:freetext
Free Text:RJFO\P5:freetext
Free Text:RJFO\South:freetext
Free Text:RJFO\South East:freetext
Free Text:RJFO\South West:freetext
Free Text:RJFO\T0:freetext
Free Text:RJFO\T1:freetext
Free Text:RJFO\T2:freetext
Free Text:RJFO\T3:freetext
Free Text:RJFO\T4:freetext
Free Text:RJFO\T5:freetext
Free Text:RJFO\T6:freetext
Free Text:RJFO\West:freetext
Geo:RJFO @Mika/Sijia Huang:
Regions:RJFO @Mika/Sijia Huang:polygon
Runways:RJFO Oita 01-19:centerline
Runways:RJFO Oita 01-19:extended centerline 1
Runways:RJFO Oita 01-19:extended centerline 1 left base
Runways:RJFO Oita 01-19:extended centerline 1 left ticks
Runways:RJFO Oita 01-19:extended centerline 1 left vectoring
Runways:RJFO Oita 01-19:extended centerline 1 right base
Runways:RJFO Oita 01-19:extended centerline 1 right ticks
Runways:RJFO Oita 01-19:extended centerline 1 right vectoring
Runways:RJFO Oita 01-19:extended centerline 2
Runways:RJFO Oita 01-19:extended centerline 2 left base
Runways:RJFO Oita 01-19:extended centerline 2 left ticks
Runways:RJFO Oita 01-19:extended centerline 2 left vectoring
Runways:RJFO Oita 01-19:extended centerline 2 right base
Runways:RJFO Oita 01-19:extended centerline 2 right ticks
Runways:RJFO Oita 01-19:extended centerline 2 right vectoring
Runways:RJFO Oita 01-19:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:30000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:32.308635:130.630618:34.351399:132.974690
