DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\MISAWA\Desktop\VATSIM Sector\Mika ES Japan 2309\Mika ES Japan\All\Sectors\RJTG.sct
SECTORTITLE:RJTG.sct
ARTCC high boundary:RJTT_ACA:
ARTCC low boundary:TOKYO_MVA:
Fixes:AGRIS:name
Fixes:AGRIS:symbol
Fixes:AKAGI:name
Fixes:AKAGI:symbol
Fixes:AKSEL:name
Fixes:AKSEL:symbol
Fixes:ARLON:name
Fixes:ARLON:symbol
Fixes:AROSA:name
Fixes:AROSA:symbol
Fixes:BACON:name
Fixes:BACON:symbol
Fixes:BEKLA:name
Fixes:BEKLA:symbol
Fixes:CACAO:name
Fixes:CACAO:symbol
Fixes:CREAM:name
Fixes:CREAM:symbol
Fixes:DATUM:name
Fixes:DATUM:symbol
Fixes:GODIN:name
Fixes:GODIN:symbol
Fixes:GUSRO:name
Fixes:GUSRO:symbol
Fixes:INUBO:name
Fixes:INUBO:symbol
Fixes:KAIHO:name
Fixes:KAIHO:symbol
Fixes:KOALA:name
Fixes:KOALA:symbol
Fixes:LAXAS:name
Fixes:LAXAS:symbol
Fixes:MILIT:name
Fixes:MILIT:symbol
Fixes:NATTY:name
Fixes:NATTY:symbol
Fixes:NINOX:name
Fixes:NINOX:symbol
Fixes:NYLON:name
Fixes:NYLON:symbol
Fixes:POLIX:name
Fixes:POLIX:symbol
Fixes:RUTAS:name
Fixes:RUTAS:symbol
Fixes:SANDY:name
Fixes:SANDY:symbol
Fixes:SELNO:name
Fixes:SELNO:symbol
Fixes:SHAFT:name
Fixes:SHAFT:symbol
Fixes:SNARE:name
Fixes:SNARE:symbol
Fixes:SPENS:name
Fixes:SPENS:symbol
Fixes:STEAM:name
Fixes:STEAM:symbol
Fixes:TEDIX:name
Fixes:TEDIX:symbol
Fixes:UTIBO:name
Fixes:UTIBO:symbol
Fixes:WEDGE:name
Fixes:WEDGE:symbol
Free Text:INFO_RJTT_ACA\018/240:freetext
Free Text:INFO_RJTT_ACA\025/240:freetext
Free Text:INFO_RJTT_ACA\030/240:freetext
Free Text:INFO_RJTT_ACA\040/240:freetext
Free Text:INFO_RJTT_ACA\040/240:freetext
Free Text:INFO_RJTT_ACA\040/240:freetext
Free Text:INFO_RJTT_ACA\050/240:freetext
Free Text:INFO_RJTT_ACA\060/240:freetext
Free Text:INFO_RJTT_ACA\060/240:freetext
Free Text:INFO_RJTT_ACA\070/240:freetext
Free Text:INFO_RJTT_ACA\080/240:freetext
Free Text:INFO_RJTT_ACA\080/240:freetext
Free Text:INFO_RJTT_ACA\080/240:freetext
Free Text:INFO_RJTT_ACA\100/240:freetext
Free Text:INFO_RJTT_ACA\120/240:freetext
Free Text:INFO_RJTT_ACA\140/240:freetext
Free Text:INFO_RJTT_ACA\180/240:freetext
Free Text:INFO_RJTT_ACA\230:freetext
Free Text:INFO_RJTT_ACA\240:freetext
Free Text:INFO_RJTT_ACA\240:freetext
Free Text:INFO_RJTT_ACA\240:freetext
Free Text:INFO_RJTT_ACA\240:freetext
Free Text:INFO_TOKYO_MVA\100:freetext
Free Text:INFO_TOKYO_MVA\100:freetext
Free Text:INFO_TOKYO_MVA\100:freetext
Free Text:INFO_TOKYO_MVA\110:freetext
Free Text:INFO_TOKYO_MVA\120:freetext
Free Text:INFO_TOKYO_MVA\130:freetext
Free Text:INFO_TOKYO_MVA\150:freetext
Free Text:INFO_TOKYO_MVA\16 :freetext
Free Text:INFO_TOKYO_MVA\160:freetext
Free Text:INFO_TOKYO_MVA\17 :freetext
Free Text:INFO_TOKYO_MVA\18 :freetext
Free Text:INFO_TOKYO_MVA\18 :freetext
Free Text:INFO_TOKYO_MVA\18 :freetext
Free Text:INFO_TOKYO_MVA\18 :freetext
Free Text:INFO_TOKYO_MVA\19 :freetext
Free Text:INFO_TOKYO_MVA\20 :freetext
Free Text:INFO_TOKYO_MVA\20 :freetext
Free Text:INFO_TOKYO_MVA\20 :freetext
Free Text:INFO_TOKYO_MVA\20 :freetext
Free Text:INFO_TOKYO_MVA\20 :freetext
Free Text:INFO_TOKYO_MVA\21 :freetext
Free Text:INFO_TOKYO_MVA\22 :freetext
Free Text:INFO_TOKYO_MVA\25 :freetext
Free Text:INFO_TOKYO_MVA\28 :freetext
Free Text:INFO_TOKYO_MVA\30 :freetext
Free Text:INFO_TOKYO_MVA\30 :freetext
Free Text:INFO_TOKYO_MVA\30 :freetext
Free Text:INFO_TOKYO_MVA\30 :freetext
Free Text:INFO_TOKYO_MVA\31 :freetext
Free Text:INFO_TOKYO_MVA\32 :freetext
Free Text:INFO_TOKYO_MVA\35 :freetext
Free Text:INFO_TOKYO_MVA\36 :freetext
Free Text:INFO_TOKYO_MVA\40 :freetext
Free Text:INFO_TOKYO_MVA\40 :freetext
Free Text:INFO_TOKYO_MVA\50 :freetext
Free Text:INFO_TOKYO_MVA\50 :freetext
Free Text:INFO_TOKYO_MVA\50 :freetext
Free Text:INFO_TOKYO_MVA\50 :freetext
Free Text:INFO_TOKYO_MVA\60 :freetext
Free Text:INFO_TOKYO_MVA\60 :freetext
Free Text:INFO_TOKYO_MVA\60 :freetext
Free Text:INFO_TOKYO_MVA\60 :freetext
Free Text:INFO_TOKYO_MVA\60　:freetext
Free Text:INFO_TOKYO_MVA\60　:freetext
Free Text:INFO_TOKYO_MVA\70 :freetext
Free Text:INFO_TOKYO_MVA\70　:freetext
Free Text:INFO_TOKYO_MVA\70　:freetext
Free Text:INFO_TOKYO_MVA\70　:freetext
Free Text:INFO_TOKYO_MVA\80　:freetext
Free Text:INFO_TOKYO_MVA\90　:freetext
Free Text:RJAA\100A:freetext
Free Text:RJAA\100B:freetext
Free Text:RJAA\100C:freetext
Free Text:RJAA\100E:freetext
Free Text:RJAA\100F:freetext
Free Text:RJAA\101:freetext
Free Text:RJAA\102:freetext
Free Text:RJAA\103:freetext
Free Text:RJAA\104:freetext
Free Text:RJAA\105:freetext
Free Text:RJAA\11:freetext
Free Text:RJAA\12:freetext
Free Text:RJAA\14:freetext
Free Text:RJAA\15:freetext
Free Text:RJAA\150:freetext
Free Text:RJAA\151:freetext
Free Text:RJAA\152:freetext
Free Text:RJAA\153:freetext
Free Text:RJAA\154:freetext
Free Text:RJAA\155:freetext
Free Text:RJAA\16:freetext
Free Text:RJAA\161:freetext
Free Text:RJAA\162:freetext
Free Text:RJAA\163:freetext
Free Text:RJAA\164:freetext
Free Text:RJAA\17:freetext
Free Text:RJAA\174:freetext
Free Text:RJAA\175:freetext
Free Text:RJAA\18:freetext
Free Text:RJAA\181:freetext
Free Text:RJAA\182:freetext
Free Text:RJAA\183:freetext
Free Text:RJAA\191:freetext
Free Text:RJAA\191L:freetext
Free Text:RJAA\191R:freetext
Free Text:RJAA\192:freetext
Free Text:RJAA\192L:freetext
Free Text:RJAA\192R:freetext
Free Text:RJAA\201:freetext
Free Text:RJAA\202:freetext
Free Text:RJAA\203:freetext
Free Text:RJAA\204:freetext
Free Text:RJAA\205:freetext
Free Text:RJAA\206:freetext
Free Text:RJAA\207:freetext
Free Text:RJAA\208:freetext
Free Text:RJAA\209:freetext
Free Text:RJAA\21:freetext
Free Text:RJAA\210:freetext
Free Text:RJAA\211:freetext
Free Text:RJAA\212:freetext
Free Text:RJAA\22:freetext
Free Text:RJAA\221:freetext
Free Text:RJAA\222:freetext
Free Text:RJAA\223:freetext
Free Text:RJAA\224:freetext
Free Text:RJAA\225:freetext
Free Text:RJAA\226:freetext
Free Text:RJAA\23:freetext
Free Text:RJAA\231:freetext
Free Text:RJAA\231A:freetext
Free Text:RJAA\231B:freetext
Free Text:RJAA\231C:freetext
Free Text:RJAA\232:freetext
Free Text:RJAA\24:freetext
Free Text:RJAA\25:freetext
Free Text:RJAA\26:freetext
Free Text:RJAA\27:freetext
Free Text:RJAA\31:freetext
Free Text:RJAA\311:freetext
Free Text:RJAA\313:freetext
Free Text:RJAA\32:freetext
Free Text:RJAA\33:freetext
Free Text:RJAA\34:freetext
Free Text:RJAA\35:freetext
Free Text:RJAA\36:freetext
Free Text:RJAA\37:freetext
Free Text:RJAA\38:freetext
Free Text:RJAA\401:freetext
Free Text:RJAA\402:freetext
Free Text:RJAA\402L:freetext
Free Text:RJAA\402R:freetext
Free Text:RJAA\403:freetext
Free Text:RJAA\403L:freetext
Free Text:RJAA\403R:freetext
Free Text:RJAA\41:freetext
Free Text:RJAA\410:freetext
Free Text:RJAA\410L:freetext
Free Text:RJAA\410R:freetext
Free Text:RJAA\411:freetext
Free Text:RJAA\411L:freetext
Free Text:RJAA\411R:freetext
Free Text:RJAA\412:freetext
Free Text:RJAA\42:freetext
Free Text:RJAA\421:freetext
Free Text:RJAA\421L:freetext
Free Text:RJAA\421R:freetext
Free Text:RJAA\422:freetext
Free Text:RJAA\422L:freetext
Free Text:RJAA\422R:freetext
Free Text:RJAA\423:freetext
Free Text:RJAA\423L:freetext
Free Text:RJAA\423R:freetext
Free Text:RJAA\424:freetext
Free Text:RJAA\424L:freetext
Free Text:RJAA\424R:freetext
Free Text:RJAA\425:freetext
Free Text:RJAA\425L:freetext
Free Text:RJAA\425R:freetext
Free Text:RJAA\426:freetext
Free Text:RJAA\426L:freetext
Free Text:RJAA\426R:freetext
Free Text:RJAA\427:freetext
Free Text:RJAA\427L:freetext
Free Text:RJAA\427R:freetext
Free Text:RJAA\428:freetext
Free Text:RJAA\428L:freetext
Free Text:RJAA\428R:freetext
Free Text:RJAA\429:freetext
Free Text:RJAA\43:freetext
Free Text:RJAA\430:freetext
Free Text:RJAA\431:freetext
Free Text:RJAA\44:freetext
Free Text:RJAA\444:freetext
Free Text:RJAA\444L:freetext
Free Text:RJAA\444R:freetext
Free Text:RJAA\445:freetext
Free Text:RJAA\445L:freetext
Free Text:RJAA\445R:freetext
Free Text:RJAA\446:freetext
Free Text:RJAA\446L:freetext
Free Text:RJAA\446R:freetext
Free Text:RJAA\447:freetext
Free Text:RJAA\447L:freetext
Free Text:RJAA\447R:freetext
Free Text:RJAA\448:freetext
Free Text:RJAA\448L:freetext
Free Text:RJAA\448R:freetext
Free Text:RJAA\449:freetext
Free Text:RJAA\449L:freetext
Free Text:RJAA\449R:freetext
Free Text:RJAA\45:freetext
Free Text:RJAA\450:freetext
Free Text:RJAA\450L:freetext
Free Text:RJAA\450R:freetext
Free Text:RJAA\46:freetext
Free Text:RJAA\47:freetext
Free Text:RJAA\501:freetext
Free Text:RJAA\502:freetext
Free Text:RJAA\503:freetext
Free Text:RJAA\504:freetext
Free Text:RJAA\505:freetext
Free Text:RJAA\505L:freetext
Free Text:RJAA\505R:freetext
Free Text:RJAA\506:freetext
Free Text:RJAA\507:freetext
Free Text:RJAA\508:freetext
Free Text:RJAA\509:freetext
Free Text:RJAA\51:freetext
Free Text:RJAA\511:freetext
Free Text:RJAA\512:freetext
Free Text:RJAA\52:freetext
Free Text:RJAA\53:freetext
Free Text:RJAA\54:freetext
Free Text:RJAA\55:freetext
Free Text:RJAA\56:freetext
Free Text:RJAA\57A:freetext
Free Text:RJAA\57B:freetext
Free Text:RJAA\58A:freetext
Free Text:RJAA\58B:freetext
Free Text:RJAA\600A:freetext
Free Text:RJAA\600B:freetext
Free Text:RJAA\600C:freetext
Free Text:RJAA\600E:freetext
Free Text:RJAA\600F:freetext
Free Text:RJAA\600G:freetext
Free Text:RJAA\600J:freetext
Free Text:RJAA\600K:freetext
Free Text:RJAA\600L:freetext
Free Text:RJAA\600M:freetext
Free Text:RJAA\600N:freetext
Free Text:RJAA\600P:freetext
Free Text:RJAA\600Q:freetext
Free Text:RJAA\600R:freetext
Free Text:RJAA\600S:freetext
Free Text:RJAA\600T:freetext
Free Text:RJAA\600U:freetext
Free Text:RJAA\601:freetext
Free Text:RJAA\602:freetext
Free Text:RJAA\603:freetext
Free Text:RJAA\604:freetext
Free Text:RJAA\605:freetext
Free Text:RJAA\61:freetext
Free Text:RJAA\610A:freetext
Free Text:RJAA\610B:freetext
Free Text:RJAA\610C:freetext
Free Text:RJAA\610D:freetext
Free Text:RJAA\611:freetext
Free Text:RJAA\612:freetext
Free Text:RJAA\613:freetext
Free Text:RJAA\614:freetext
Free Text:RJAA\61R:freetext
Free Text:RJAA\62:freetext
Free Text:RJAA\62R:freetext
Free Text:RJAA\63:freetext
Free Text:RJAA\63R:freetext
Free Text:RJAA\64:freetext
Free Text:RJAA\64R:freetext
Free Text:RJAA\65:freetext
Free Text:RJAA\66:freetext
Free Text:RJAA\66R:freetext
Free Text:RJAA\67:freetext
Free Text:RJAA\67L:freetext
Free Text:RJAA\67R:freetext
Free Text:RJAA\68:freetext
Free Text:RJAA\68L:freetext
Free Text:RJAA\68R:freetext
Free Text:RJAA\701:freetext
Free Text:RJAA\702:freetext
Free Text:RJAA\703:freetext
Free Text:RJAA\704:freetext
Free Text:RJAA\705:freetext
Free Text:RJAA\705C:freetext
Free Text:RJAA\705D:freetext
Free Text:RJAA\706:freetext
Free Text:RJAA\707:freetext
Free Text:RJAA\708:freetext
Free Text:RJAA\709:freetext
Free Text:RJAA\71:freetext
Free Text:RJAA\710:freetext
Free Text:RJAA\71R:freetext
Free Text:RJAA\72:freetext
Free Text:RJAA\72R:freetext
Free Text:RJAA\73:freetext
Free Text:RJAA\73B:freetext
Free Text:RJAA\74:freetext
Free Text:RJAA\74R:freetext
Free Text:RJAA\75:freetext
Free Text:RJAA\76:freetext
Free Text:RJAA\77:freetext
Free Text:RJAA\801:freetext
Free Text:RJAA\802:freetext
Free Text:RJAA\803:freetext
Free Text:RJAA\804:freetext
Free Text:RJAA\805:freetext
Free Text:RJAA\806:freetext
Free Text:RJAA\806N:freetext
Free Text:RJAA\807:freetext
Free Text:RJAA\808:freetext
Free Text:RJAA\81:freetext
Free Text:RJAA\82:freetext
Free Text:RJAA\83:freetext
Free Text:RJAA\84:freetext
Free Text:RJAA\85:freetext
Free Text:RJAA\86:freetext
Free Text:RJAA\87:freetext
Free Text:RJAA\88:freetext
Free Text:RJAA\902:freetext
Free Text:RJAA\903:freetext
Free Text:RJAA\904:freetext
Free Text:RJAA\905:freetext
Free Text:RJAA\91:freetext
Free Text:RJAA\92:freetext
Free Text:RJAA\93:freetext
Free Text:RJAA\94:freetext
Free Text:RJAA\95:freetext
Free Text:RJAA\96:freetext
Free Text:RJAA\97:freetext
Free Text:RJAA\98:freetext
Free Text:RJAA\99:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A:freetext
Free Text:RJAA\A1:freetext
Free Text:RJAA\A10:freetext
Free Text:RJAA\A2:freetext
Free Text:RJAA\A3:freetext
Free Text:RJAA\A4:freetext
Free Text:RJAA\A5:freetext
Free Text:RJAA\A6:freetext
Free Text:RJAA\A7:freetext
Free Text:RJAA\A8:freetext
Free Text:RJAA\A9:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B:freetext
Free Text:RJAA\B1:freetext
Free Text:RJAA\B2:freetext
Free Text:RJAA\B3:freetext
Free Text:RJAA\B4:freetext
Free Text:RJAA\B5:freetext
Free Text:RJAA\B6:freetext
Free Text:RJAA\B7:freetext
Free Text:RJAA\B8:freetext
Free Text:RJAA\B9:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\C:freetext
Free Text:RJAA\F:freetext
Free Text:RJAA\F:freetext
Free Text:RJAA\F:freetext
Free Text:RJAA\F1:freetext
Free Text:RJAA\F2:freetext
Free Text:RJAA\F3:freetext
Free Text:RJAA\F4:freetext
Free Text:RJAA\F5:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\K:freetext
Free Text:RJAA\L:freetext
Free Text:RJAA\L:freetext
Free Text:RJAA\L:freetext
Free Text:RJAA\L:freetext
Free Text:RJAA\R:freetext
Free Text:RJAA\R:freetext
Free Text:RJAA\R:freetext
Free Text:RJAA\R:freetext
Free Text:RJAA\R:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W:freetext
Free Text:RJAA\W10:freetext
Free Text:RJAA\W11:freetext
Free Text:RJAA\W12:freetext
Free Text:RJAA\W3:freetext
Free Text:RJAA\W4:freetext
Free Text:RJAA\W5:freetext
Free Text:RJAA\W6:freetext
Free Text:RJAA\W7:freetext
Free Text:RJAA\W8:freetext
Free Text:RJAA\W9:freetext
Free Text:RJAASOP\11870ft:freetext
Free Text:RJAASOP\11930ft:freetext
Free Text:RJAASOP\5710ft:freetext
Free Text:RJAASOP\6100ft:freetext
Free Text:RJAASOP\6660ft:freetext
Free Text:RJAASOP\6890ft:freetext
Free Text:RJAASOP\7050ft:freetext
Free Text:RJAASOP\FL150:freetext
Free Text:RJAASOP\FL240:freetext
Free Text:RJTT\1:freetext
Free Text:RJTT\10:freetext
Free Text:RJTT\101:freetext
Free Text:RJTT\102:freetext
Free Text:RJTT\103:freetext
Free Text:RJTT\104:freetext
Free Text:RJTT\105F:freetext
Free Text:RJTT\105P:freetext
Free Text:RJTT\106:freetext
Free Text:RJTT\106L:freetext
Free Text:RJTT\106R:freetext
Free Text:RJTT\107:freetext
Free Text:RJTT\107L:freetext
Free Text:RJTT\107R:freetext
Free Text:RJTT\108:freetext
Free Text:RJTT\108L:freetext
Free Text:RJTT\108R:freetext
Free Text:RJTT\109:freetext
Free Text:RJTT\11:freetext
Free Text:RJTT\110:freetext
Free Text:RJTT\111:freetext
Free Text:RJTT\112:freetext
Free Text:RJTT\113:freetext
Free Text:RJTT\114:freetext
Free Text:RJTT\12:freetext
Free Text:RJTT\121:freetext
Free Text:RJTT\122:freetext
Free Text:RJTT\123:freetext
Free Text:RJTT\124:freetext
Free Text:RJTT\13:freetext
Free Text:RJTT\131:freetext
Free Text:RJTT\132:freetext
Free Text:RJTT\133:freetext
Free Text:RJTT\134:freetext
Free Text:RJTT\14:freetext
Free Text:RJTT\140:freetext
Free Text:RJTT\141:freetext
Free Text:RJTT\142:freetext
Free Text:RJTT\143:freetext
Free Text:RJTT\144:freetext
Free Text:RJTT\145:freetext
Free Text:RJTT\146:freetext
Free Text:RJTT\147:freetext
Free Text:RJTT\148:freetext
Free Text:RJTT\149:freetext
Free Text:RJTT\15:freetext
Free Text:RJTT\151:freetext
Free Text:RJTT\152:freetext
Free Text:RJTT\153:freetext
Free Text:RJTT\154:freetext
Free Text:RJTT\155:freetext
Free Text:RJTT\16:freetext
Free Text:RJTT\17:freetext
Free Text:RJTT\18:freetext
Free Text:RJTT\19:freetext
Free Text:RJTT\2:freetext
Free Text:RJTT\20:freetext
Free Text:RJTT\2001:freetext
Free Text:RJTT\2002:freetext
Free Text:RJTT\201:freetext
Free Text:RJTT\202:freetext
Free Text:RJTT\203:freetext
Free Text:RJTT\204:freetext
Free Text:RJTT\205:freetext
Free Text:RJTT\206:freetext
Free Text:RJTT\207:freetext
Free Text:RJTT\208:freetext
Free Text:RJTT\209:freetext
Free Text:RJTT\21:freetext
Free Text:RJTT\210:freetext
Free Text:RJTT\211:freetext
Free Text:RJTT\212:freetext
Free Text:RJTT\213:freetext
Free Text:RJTT\214:freetext
Free Text:RJTT\22:freetext
Free Text:RJTT\23:freetext
Free Text:RJTT\24:freetext
Free Text:RJTT\3:freetext
Free Text:RJTT\301:freetext
Free Text:RJTT\302:freetext
Free Text:RJTT\303:freetext
Free Text:RJTT\304:freetext
Free Text:RJTT\305:freetext
Free Text:RJTT\31:freetext
Free Text:RJTT\311:freetext
Free Text:RJTT\312:freetext
Free Text:RJTT\313:freetext
Free Text:RJTT\314:freetext
Free Text:RJTT\315:freetext
Free Text:RJTT\32:freetext
Free Text:RJTT\33:freetext
Free Text:RJTT\331:freetext
Free Text:RJTT\332:freetext
Free Text:RJTT\333:freetext
Free Text:RJTT\34:freetext
Free Text:RJTT\341:freetext
Free Text:RJTT\342:freetext
Free Text:RJTT\343:freetext
Free Text:RJTT\344:freetext
Free Text:RJTT\35:freetext
Free Text:RJTT\351:freetext
Free Text:RJTT\352:freetext
Free Text:RJTT\353:freetext
Free Text:RJTT\354:freetext
Free Text:RJTT\355:freetext
Free Text:RJTT\36:freetext
Free Text:RJTT\361:freetext
Free Text:RJTT\362:freetext
Free Text:RJTT\363:freetext
Free Text:RJTT\364:freetext
Free Text:RJTT\365:freetext
Free Text:RJTT\366:freetext
Free Text:RJTT\37:freetext
Free Text:RJTT\38:freetext
Free Text:RJTT\39:freetext
Free Text:RJTT\4:freetext
Free Text:RJTT\40:freetext
Free Text:RJTT\401:freetext
Free Text:RJTT\401R:freetext
Free Text:RJTT\402:freetext
Free Text:RJTT\406:freetext
Free Text:RJTT\407:freetext
Free Text:RJTT\408:freetext
Free Text:RJTT\41:freetext
Free Text:RJTT\5:freetext
Free Text:RJTT\501:freetext
Free Text:RJTT\502:freetext
Free Text:RJTT\503:freetext
Free Text:RJTT\504:freetext
Free Text:RJTT\505:freetext
Free Text:RJTT\506:freetext
Free Text:RJTT\507:freetext
Free Text:RJTT\508:freetext
Free Text:RJTT\509:freetext
Free Text:RJTT\51:freetext
Free Text:RJTT\52:freetext
Free Text:RJTT\53:freetext
Free Text:RJTT\54:freetext
Free Text:RJTT\55:freetext
Free Text:RJTT\56:freetext
Free Text:RJTT\57:freetext
Free Text:RJTT\58:freetext
Free Text:RJTT\59:freetext
Free Text:RJTT\5L:freetext
Free Text:RJTT\5R:freetext
Free Text:RJTT\6:freetext
Free Text:RJTT\60:freetext
Free Text:RJTT\601:freetext
Free Text:RJTT\602:freetext
Free Text:RJTT\603:freetext
Free Text:RJTT\604:freetext
Free Text:RJTT\605:freetext
Free Text:RJTT\61:freetext
Free Text:RJTT\610:freetext
Free Text:RJTT\611:freetext
Free Text:RJTT\62:freetext
Free Text:RJTT\63:freetext
Free Text:RJTT\64:freetext
Free Text:RJTT\65:freetext
Free Text:RJTT\66:freetext
Free Text:RJTT\67:freetext
Free Text:RJTT\67L:freetext
Free Text:RJTT\67R:freetext
Free Text:RJTT\68:freetext
Free Text:RJTT\69:freetext
Free Text:RJTT\7:freetext
Free Text:RJTT\70:freetext
Free Text:RJTT\701:freetext
Free Text:RJTT\702:freetext
Free Text:RJTT\703:freetext
Free Text:RJTT\704:freetext
Free Text:RJTT\705:freetext
Free Text:RJTT\706:freetext
Free Text:RJTT\707:freetext
Free Text:RJTT\708:freetext
Free Text:RJTT\709:freetext
Free Text:RJTT\710:freetext
Free Text:RJTT\711:freetext
Free Text:RJTT\712:freetext
Free Text:RJTT\72:freetext
Free Text:RJTT\73:freetext
Free Text:RJTT\8:freetext
Free Text:RJTT\801:freetext
Free Text:RJTT\802:freetext
Free Text:RJTT\803:freetext
Free Text:RJTT\804:freetext
Free Text:RJTT\805:freetext
Free Text:RJTT\806:freetext
Free Text:RJTT\807:freetext
Free Text:RJTT\808:freetext
Free Text:RJTT\809:freetext
Free Text:RJTT\81:freetext
Free Text:RJTT\810:freetext
Free Text:RJTT\811:freetext
Free Text:RJTT\812:freetext
Free Text:RJTT\82:freetext
Free Text:RJTT\83:freetext
Free Text:RJTT\84:freetext
Free Text:RJTT\9:freetext
Free Text:RJTT\903:freetext
Free Text:RJTT\904:freetext
Free Text:RJTT\905:freetext
Free Text:RJTT\906:freetext
Free Text:RJTT\907:freetext
Free Text:RJTT\908:freetext
Free Text:RJTT\909:freetext
Free Text:RJTT\951:freetext
Free Text:RJTT\952:freetext
Free Text:RJTT\953:freetext
Free Text:RJTT\954:freetext
Free Text:RJTT\955:freetext
Free Text:RJTT\956:freetext
Free Text:RJTT\961:freetext
Free Text:RJTT\962:freetext
Free Text:RJTT\963:freetext
Free Text:RJTT\964:freetext
Free Text:RJTT\965:freetext
Free Text:RJTT\966:freetext
Free Text:RJTT\967:freetext
Free Text:RJTT\968:freetext
Free Text:RJTT\969:freetext
Free Text:RJTT\981:freetext
Free Text:RJTT\982:freetext
Free Text:RJTT\983:freetext
Free Text:RJTT\984:freetext
Free Text:RJTT\985:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A:freetext
Free Text:RJTT\A1:freetext
Free Text:RJTT\A10:freetext
Free Text:RJTT\A11:freetext
Free Text:RJTT\A12:freetext
Free Text:RJTT\A13:freetext
Free Text:RJTT\A14:freetext
Free Text:RJTT\A15:freetext
Free Text:RJTT\A16:freetext
Free Text:RJTT\A2:freetext
Free Text:RJTT\A3:freetext
Free Text:RJTT\A4:freetext
Free Text:RJTT\A5:freetext
Free Text:RJTT\A6:freetext
Free Text:RJTT\A7:freetext
Free Text:RJTT\A8:freetext
Free Text:RJTT\A9:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B:freetext
Free Text:RJTT\B1:freetext
Free Text:RJTT\B10:freetext
Free Text:RJTT\B11:freetext
Free Text:RJTT\B12:freetext
Free Text:RJTT\B13:freetext
Free Text:RJTT\B14:freetext
Free Text:RJTT\B2:freetext
Free Text:RJTT\B3:freetext
Free Text:RJTT\B4:freetext
Free Text:RJTT\B5:freetext
Free Text:RJTT\B5:freetext
Free Text:RJTT\B6:freetext
Free Text:RJTT\B6:freetext
Free Text:RJTT\B7:freetext
Free Text:RJTT\B8:freetext
Free Text:RJTT\B9:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C:freetext
Free Text:RJTT\C1:freetext
Free Text:RJTT\C10:freetext
Free Text:RJTT\C11:freetext
Free Text:RJTT\C12:freetext
Free Text:RJTT\C13:freetext
Free Text:RJTT\C14:freetext
Free Text:RJTT\C2:freetext
Free Text:RJTT\C3:freetext
Free Text:RJTT\C4:freetext
Free Text:RJTT\C5:freetext
Free Text:RJTT\C6:freetext
Free Text:RJTT\C7:freetext
Free Text:RJTT\C8:freetext
Free Text:RJTT\C9:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D:freetext
Free Text:RJTT\D1:freetext
Free Text:RJTT\D2:freetext
Free Text:RJTT\D3:freetext
Free Text:RJTT\D4:freetext
Free Text:RJTT\D5:freetext
Free Text:RJTT\D6:freetext
Free Text:RJTT\D7:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E:freetext
Free Text:RJTT\E1:freetext
Free Text:RJTT\E10:freetext
Free Text:RJTT\E10:freetext
Free Text:RJTT\E12:freetext
Free Text:RJTT\E2:freetext
Free Text:RJTT\E3:freetext
Free Text:RJTT\E3:freetext
Free Text:RJTT\E5:freetext
Free Text:RJTT\E6:freetext
Free Text:RJTT\E8:freetext
Free Text:RJTT\E8:freetext
Free Text:RJTT\E9:freetext
Free Text:RJTT\E9:freetext
Free Text:RJTT\F:freetext
Free Text:RJTT\G:freetext
Free Text:RJTT\G:freetext
Free Text:RJTT\H:freetext
Free Text:RJTT\H:freetext
Free Text:RJTT\H1:freetext
Free Text:RJTT\H2:freetext
Free Text:RJTT\J:freetext
Free Text:RJTT\J:freetext
Free Text:RJTT\J:freetext
Free Text:RJTT\J:freetext
Free Text:RJTT\J:freetext
Free Text:RJTT\J1:freetext
Free Text:RJTT\J1:freetext
Free Text:RJTT\J2:freetext
Free Text:RJTT\J2:freetext
Free Text:RJTT\K:freetext
Free Text:RJTT\K:freetext
Free Text:RJTT\K:freetext
Free Text:RJTT\K:freetext
Free Text:RJTT\K:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L:freetext
Free Text:RJTT\L10:freetext
Free Text:RJTT\L11:freetext
Free Text:RJTT\L12:freetext
Free Text:RJTT\L13:freetext
Free Text:RJTT\L14:freetext
Free Text:RJTT\L15:freetext
Free Text:RJTT\L16:freetext
Free Text:RJTT\L3:freetext
Free Text:RJTT\L4:freetext
Free Text:RJTT\L5:freetext
Free Text:RJTT\L6:freetext
Free Text:RJTT\L9:freetext
Free Text:RJTT\M:freetext
Free Text:RJTT\M:freetext
Free Text:RJTT\M2:freetext
Free Text:RJTT\M2:freetext
Free Text:RJTT\N:freetext
Free Text:RJTT\N:freetext
Free Text:RJTT\N:freetext
Free Text:RJTT\N1:freetext
Free Text:RJTT\N1:freetext
Free Text:RJTT\N11:freetext
Free Text:RJTT\N12:freetext
Free Text:RJTT\N13:freetext
Free Text:RJTT\N2:freetext
Free Text:RJTT\N21:freetext
Free Text:RJTT\N22:freetext
Free Text:RJTT\N23:freetext
Free Text:RJTT\N24:freetext
Free Text:RJTT\N25:freetext
Free Text:RJTT\N29:freetext
Free Text:RJTT\N3:freetext
Free Text:RJTT\N31:freetext
Free Text:RJTT\N32:freetext
Free Text:RJTT\N33:freetext
Free Text:RJTT\N34:freetext
Free Text:RJTT\N35:freetext
Free Text:RJTT\N36:freetext
Free Text:RJTT\N37:freetext
Free Text:RJTT\N4:freetext
Free Text:RJTT\N5:freetext
Free Text:RJTT\N6:freetext
Free Text:RJTT\N7:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P:freetext
Free Text:RJTT\P10:freetext
Free Text:RJTT\P10:freetext
Free Text:RJTT\P11:freetext
Free Text:RJTT\P11:freetext
Free Text:RJTT\P11:freetext
Free Text:RJTT\P11:freetext
Free Text:RJTT\P3:freetext
Free Text:RJTT\P4:freetext
Free Text:RJTT\P8:freetext
Free Text:RJTT\P8:freetext
Free Text:RJTT\P9:freetext
Free Text:RJTT\P9:freetext
Free Text:RJTT\Q:freetext
Free Text:RJTT\Q1:freetext
Free Text:RJTT\Q1:freetext
Free Text:RJTT\Q2:freetext
Free Text:RJTT\Q2:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\R:freetext
Free Text:RJTT\S:freetext
Free Text:RJTT\S:freetext
Free Text:RJTT\S:freetext
Free Text:RJTT\S:freetext
Free Text:RJTT\S1:freetext
Free Text:RJTT\S2:freetext
Free Text:RJTT\S3:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T:freetext
Free Text:RJTT\T1:freetext
Free Text:RJTT\T11:freetext
Free Text:RJTT\T12:freetext
Free Text:RJTT\T14:freetext
Free Text:RJTT\T2:freetext
Free Text:RJTT\T2:freetext
Free Text:RJTT\T3:freetext
Free Text:RJTT\T4:freetext
Free Text:RJTT\T5:freetext
Free Text:RJTT\T5:freetext
Free Text:RJTT\T6:freetext
Free Text:RJTT\T6:freetext
Free Text:RJTT\T7:freetext
Free Text:RJTT\T7:freetext
Free Text:RJTT\T8:freetext
Free Text:RJTT\T9:freetext
Free Text:RJTT\V:freetext
Free Text:RJTT\V:freetext
Free Text:RJTT\V1:freetext
Free Text:RJTT\V2:freetext
Free Text:RJTT\VN:freetext
Free Text:RJTT\VS:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W:freetext
Free Text:RJTT\W1:freetext
Free Text:RJTT\W10:freetext
Free Text:RJTT\W11:freetext
Free Text:RJTT\W13:freetext
Free Text:RJTT\W6:freetext
Free Text:RJTT\W9:freetext
Free Text:RJTT\Y:freetext
Free Text:RJTT\Y:freetext
Free Text:RJTT\Y:freetext
Free Text:RJTT\Y1:freetext
Free Text:RJTTSOP\10440ft:freetext
Free Text:RJTTSOP\4920ft:freetext
Free Text:RJTTSOP\6170ft:freetext
Free Text:RJTTSOP\6850ft:freetext
Free Text:RJTTSOP\6880ft:freetext
Free Text:RJTTSOP\7570ft:freetext
Free Text:RJTTSOP\7620ft:freetext
Free Text:RJTTSOP\7930ft:freetext
Free Text:RJTTSOP\8010ft:freetext
Free Text:RJTTSOP\8160ft:freetext
Free Text:RJTTSOP\8190ft:freetext
Free Text:RJTTSOP\8370ft:freetext
Free Text:RJTTSOP\8550ft:freetext
Free Text:RJTTSOP\9190ft:freetext
Free Text:RJTTSOP\9250ft :freetext
Free Text:RJTTSOP\9590ft:freetext
Free Text:RJTTSOP\FL160:freetext
Free Text:RJTTSOP\FL210:freetext
Free Text:RJTTSOP\FL220:freetext
Geo:RJAA @Mika/Sijia Huang:
Geo:RJTT @Mika/Sijia Huang:
Regions:RJAA @Mika/Sijia Huang:polygon
Regions:RJTT @Mika/Sijia Huang:polygon
Runways:RJAA Narita Intl 16L-34R:centerline
Runways:RJAA Narita Intl 16L-34R:extended centerline 1
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 left base
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 left ticks
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 left vectoring
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 right base
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 right ticks
Runways:RJAA Narita Intl 16L-34R:extended centerline 1 right vectoring
Runways:RJAA Narita Intl 16L-34R:extended centerline 2
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 left base
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 left ticks
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 left vectoring
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 right base
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 right ticks
Runways:RJAA Narita Intl 16L-34R:extended centerline 2 right vectoring
Runways:RJAA Narita Intl 16L-34R:name
Runways:RJAA Narita Intl 16R-34L:centerline
Runways:RJAA Narita Intl 16R-34L:extended centerline 1
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 left base
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 left ticks
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 left vectoring
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 right base
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 right ticks
Runways:RJAA Narita Intl 16R-34L:extended centerline 1 right vectoring
Runways:RJAA Narita Intl 16R-34L:extended centerline 2
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 left base
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 left ticks
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 left vectoring
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 right base
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 right ticks
Runways:RJAA Narita Intl 16R-34L:extended centerline 2 right vectoring
Runways:RJAA Narita Intl 16R-34L:name
Runways:RJTT Tokyo Intl 04-22:centerline
Runways:RJTT Tokyo Intl 04-22:extended centerline 1
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 left base
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 right base
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl 04-22:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl 04-22:extended centerline 2
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 left base
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 right base
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl 04-22:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl 04-22:name
Runways:RJTT Tokyo Intl 05-23:centerline
Runways:RJTT Tokyo Intl 05-23:extended centerline 1
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 left base
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 right base
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl 05-23:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl 05-23:extended centerline 2
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 left base
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 right base
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl 05-23:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl 05-23:name
Runways:RJTT Tokyo Intl 16L-34R:centerline
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 left base
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 right base
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 left base
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 right base
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl 16L-34R:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl 16L-34R:name
Runways:RJTT Tokyo Intl 16R-34L:centerline
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 left base
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 right base
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 left base
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 right base
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl 16R-34L:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl 16R-34L:name
Runways:RJTT Tokyo Intl XX-LDA22:centerline
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 left base
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 right base
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 left base
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 right base
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl XX-LDA22:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl XX-LDA22:name
Runways:RJTT Tokyo Intl XX-LDA23:centerline
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 left base
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 left ticks
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 left vectoring
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 right base
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 right ticks
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 1 right vectoring
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 left base
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 left ticks
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 left vectoring
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 right base
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 right ticks
Runways:RJTT Tokyo Intl XX-LDA23:extended centerline 2 right vectoring
Runways:RJTT Tokyo Intl XX-LDA23:name
VORs:SYE:name
VORs:SYE:symbol
VORs:XAC:name
VORs:XAC:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:30000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias Mika
WINDOWAREA:33.572877:137.636250:37.562654:142.214517
