SIL
m_Visible:0
m_X:597
m_Y:70
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:1
m_Column:REQ:3:1:340:0:346:1:VCH::VCH:0:0.0
m_Column:C/S:7:0:9:8:1:1::::0:0.0
m_Column:ATYP:6:1:16:0:0:1::::1:0.0
m_Column:I:1:1:58:27:0:1::::0:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
END
SEL
m_Visible:1
m_X:844
m_Y:888
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:DEP:4:1:61:0:0:0::::1:0.0
m_Column:SID:12:1:56:17:17:1::::1:0.0
m_Column:STAR:12:1:55:18:18:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:DES:4:1:17:7:0:1::::1:0.0
m_Column:ALT:4:1:20:11:11:1::::2:0.0
m_Column:CALT:4:1:22:30:30:1::::1:0.0
m_Column:COPX:8:1:51:22:22:0::::1:0.0
m_Column:I:1:1:58:27:0:1::::0:0.0
m_Column:C/S:4:1:2:0:0:0::::1:0.0
m_Column:A/S:4:1:60:31:31:1::::1:0.0
m_Column:S/Pad:7:1:19:29:0:1::::1:0.0
END
DEP
m_Visible:1
m_X:817
m_Y:1164
m_LineNumber:20
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:REQ:4:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:TIME:5:1:544:0:0:1:VCH:::0:0.0
m_Column:I:1:1:58:27:0:1::::1:0.0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:ADEP:4:1:61:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:RWY:3:1:47:19:0:1::::0:0.0
m_Column:SID:15:1:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:RFL:4:1:22:30:30:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
END
ARR
m_Visible:0
m_X:674
m_Y:899
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:7:1:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:40
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:3
m_Y:945
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:36:1::::0:0.0
m_Column:Type:6:1:88:0:36:1::::1:0.0
m_Column:C/S:8:1:85:0:36:1::::1:0.0
m_Column:Start:6:1:86:0:36:1::::1:0.0
m_Column:End:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:60
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
